<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="270.0" y="40.0"/>
      <id id="6" value="d3705e36-4ba9-4b82-b491-fa7b819f8db7"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Prof</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>- name : String
- midtermDate : Date
- students : ArrayList&lt;Student&gt;
- ta : TeachingAssistant</text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+ Prof(String) 
+ getMidterm() : Date
+ getName() : String
+ setMidterm(Date) : void
+ postponeMidterm(Date) : void
+ setTa(TeachingAssistant) : void
+ addStudent(Student) : void
</text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="120.0" y="480.0"/>
      <id id="15" value="18fb6a02-cb2f-45fc-8309-daddb31383d5"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Student</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text>- name : String
- midterm : Date</text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text>+ Student(String)
+ getName() : String
+ study(Date) : void
+ party(Date) : void</text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="460.0" y="470.0"/>
      <id id="22" value="58a7bd2a-e6ba-4c8f-869d-9e2589ad4fd2"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>TeachingAssistant</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text>- name : String
- midterm : Date</text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text>+ TeachingAssistant(String)
+ getName() : String
+ proctor(Date) : void
+ postpone(Date) : void</text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="26">
    <CompositionEdge id="27">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="12"/>
      <startLocation class="Point2D.Double" id="28" x="0.0" y="130.0"/>
      <endLocation class="Point2D.Double" id="29" x="50.0" y="10.0"/>
      <transitionPoints id="30"/>
      <id id="31" value="98d822e5-5abb-4771-a98d-9d778288ca99"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </CompositionEdge>
    <CompositionEdge id="32">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="19"/>
      <startLocation class="Point2D.Double" id="33" x="160.0" y="260.0"/>
      <endLocation class="Point2D.Double" id="34" x="50.0" y="0.0"/>
      <transitionPoints id="35"/>
      <id id="36" value="994f3ed6-357b-4097-b0ae-d52e70f7f1f6"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </CompositionEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfkAAAKFCAIAAABA3AeUAAA8E0lEQVR42u2dcUicyf3/r1hrl+0i
gpU02ENSQpCtF0I4K0FERJBgwxFsqAQJIZVQCSISRBAJJQ0SCIccIYgQ0iWEEFKCiEgIgRCO45Aj
EGwJIbTSICENIhYROURkf59fpp3v3D7zzD677urz7L5ef8jj7PPMzD6P+9rZZ2fefpKGiPMJQHHg
xVVSouAUlIDrOQnA3xXgel6TAPxd4XrgNQnA3xWuB16TUJ5/V3/7H5wNXA+4HnA94HrA9YDrAdcD
rgdcD7gecD3gesD1gOsB1wOux/UAuB5wPa4HwPW4HnA94Hpcj+sB1wOuB1wPuB5wPeB6wPWA6wHX
Qzhdr/PNKyoqYrFYT0/PyspKwGPv3r376aefVlZWtrW1ce1wPeB6CLvr1faNGzdk+8yZMwGPlbcH
2f/777/f2dnh2uF6wPUQDddvb2/LtozudXlXV9fx48fVo5cvX04kEvF4fHR0VH6tqqrifx7hesD1
UAqun5ubW11dlV+vXr0qv05NTd2+fVs2rl27lnEs4HrA9RAB1+/s7IjBZbuvr0+Xi/3VbvX19fLr
1kdk4+DBg7ge1wOuh4i5Xn03m0gkRPRra2tej1dWVupfZUN+xfW4HnA9RG9c7y6Xgbw5rm9oaMD1
uB5wPZSa669cuSK/Tk9Pq/v1ExMTuB7XA66HUnP99vb2yMhI/CPj4+PuYwHXA66HcLkecD3gesD1
gOsB1wOuB1wPuB5wPeB6wPWA6wHXA67H9QC4HnA9rgfA9bgecD0Arsf1gOsB1wOuB1wPuB5wPeB6
wPWA6wHXA64HXA+4HnA94HpcD4DrAdfjegBcj+shoq9JgGKA63E9MK4HxvWA6wHXA64HXA+4HnA9
4HrA9YDrAdcDrgdcD7ge1wPgesD1uB4A1+N6wPXA3xWux/WA6wHXA64HXA+4HnA94HrA9YDrAdcD
rgdcD7gecD3gelwPgOsB1+N6AFyP6wHXA+B6XA+4HnA94HrA9YDrAdcDrgdcD7gecD3gesD1EHXX
7+zscNVwPeB6KBHXLy8vd3V1VVVVxePxS5cubWxsqPKjR4/y6QTXA66HEnF9S0vL1NSUjOK3trbG
x8cHBwfROq4HXA9Fcb08euPGjYaGhsrKysePH6vChYWFY8eOSUldXd3du3f1nqLm6urqmpqamZmZ
p0+f1tfXm0etra2dPHlSSmS0LttZuyF7mrdrEomE2k2h+3bo0CHzcGuHV1dX29vba2trb926xVsF
rgdcj+stj46OjopzxZtiT1XY2Nj47Nkz2Xj06JHIXe8pQ+/t7W2xvAzJJyYmMo4aGBh49+6dbMzO
zg4NDWXt2OnTp8fGxu7fv//69Wtrh2VDHlXvB2aht8PSscnJSSmUDVyP6wHX43rLo6Jvx56mZPUt
detRMqzWRx04cCBrx2Ts39/f39bWVlFRIe8ui4uL3hb1wN8s9DYtzW1tbak6cT2uB1xfvq437434
vRPo7dXV1WvXrvX29oqCTcm6j/rEQPQdvIeiaRmVJ5NJb4XWVryFeoCf5nY/rgdcz7je/ajebm5u
npiYmJube/v2bXDX67s9AUkkEub9+qqqqrxdX1dXp8b18skD1+N6wPW4PpDrY7HYmzdvxJ5DQ0PB
XT8wMLC8vCwbDx48aGlpydqxwcHBq1evrq+vi/GvX7/e2dmpB+nqZlFw10s/5ZOBbAwPD+f0kQJw
PeD68nX97OxsY2OjjNNv3rwZ3PWrq6tdXV1i6qampoyvW63d2NzcFN3H43EZ0Xd3d79//16V9/T0
qDF+cNevra11dHSoDssbFRcd1wOux/WljHykaG9v56LjesD1uL4EGRgYSCQS8mmgtbVV3UcCXA+4
HtcD4HrA9bgeANfjesD1ALge1wOuB1wPuB5KyPX7mDW/Z02Tp4/rcT2UvuvdITnWrPm8G9KYGZZ+
5N30njWE6wHXQ7TH9daVTQXsp/g3Fou5LZx303vWEK4HXA9hcX3WVHp9+MrKSkdHh5jx3r173jw1
a3h9RgB9wIa0hXWimTdPP2vTjqdfpIZwPeB6CLXr3an0ZtyNSpO3huRYw+szAugDNuTtuV+evqPp
nE5IkRrC9YDrIUSud6fSm1mSytrr6+veR63h9RkB9AEbcvc8YNP5ub6wDeF6wPWw167PKb/eajpr
Rrw7vD5r5QFd787TzzU3f88awvWA6yFE4/qACpaRrBqMmxnx7vD63bjevL3jztPPNTd/zxrC9YDr
IXquHxoamp6elo2RkRFzsK/uzFjD6/N2/fz8fCwWk5/qV2uevrvpgE+5qA3hesD1ED3Xq1koMrpP
pVK6UGfNW8Prc3W937R3a56+u2n3HZtiNITrAddDeF0PgOsB1+N6AFyP6wHXA67H9bgecD3gesD1
gOsB1wOuB1wPuB5wPRTJ9UVNbI90HHx+nS/J84nrcT1E3vXBE9uLWrmXBw8eSIsPHz4s3plxPyN3
55eXl7u6uqqqquLx+KVLl3T+T2jPJ64HXF/Wrg9+SFEr99Lb29vX1yc/w3lmWlpapqamZKC9tbU1
Pj4+ODgY8vOJ6wHXl4vr5+fnKysrKyoqmpqanj9/nv5hSpp1gas3yD7tzK9vaGjQy1PNyr1Nu7u9
vb0tjW5ubsqo2YzJNCPy9bY3iT6ZTKpEYvmpxsLucb37zCjE6bdv39Z5CbK/eUclkUjs5fmUbkxP
T0uXcD3gelyfiVhDqfDJkyfKkmmfjBp3kL1ffv3o6KhfTr21aQdS85kzZ2Tj1KlTMzMzujYzIl9v
e5Por1y5IoNu2RAhSq+yut59ZhYXF2XYLuUjIyOvXr1ShadPnx4bG5M+ZCQo7M35lG5IZ6RL0jHp
Hq4HXI/r/4/u7u6zZ8+KzvRIOaubrEH2fvn1jpx6a9MO+vr6lHzv3Lkj27o2MyLf+kWlavG7776T
FtMf822ePn2a1fVZz4z61yvmsTIA7+/vb2trk08D8majhbs351N/+pGO7cGNHVyP6yGMrvfLr19d
Xe3s7JRBYiKRePnyZRA3+QXZB8yvN8PivU37ITaU3XQT8Xhcj+Wt72rWJPr6+vqtrS0Z5nuP9Vbi
PjPicRluq3H93//+94xKpJXJyclkMrmX51O6wbgecD3j+iwmlcHywYMH/Twi8nIH2QfPr8/oT0bT
fszNzYl59a8dHR2zs7MO11uT6C9evCiC1l/tBpmH43dm9Gkx79fLu4L5wUKlY+7Z+ZRuSGe4Xw+4
HtdbkGGvSm83bwHrxHb1HaD4a3h42B1kHzy/XldubdqPCxcumFMtpZXz5887XG9NopeGampqRIhB
XO8+M1ZkQH316tX19XU5Y9evX9dvTntzPvf+7wrX43qIjOsXFhaSyWRFRYUoQ//LDp3YrjQnw1Xx
ozvIPnh+va7c2rS12yLHQ4cOmUNm2W5oaJCffq63JtHL8Fm2379/771P4p0q4z4zVjY3N0X38Xhc
9unu7tYN7c35xPWA63E9/H++/fbb5uZmzgOuB1yP60sZGXHPzc1xHnA94HpcD4DrcT3gegBcj+sB
1wOuB1wPuB5wPeB62HPXRzpNfu/J43SV6hnG9bgeouT6/NLPP7FRjH7mV+1uYu4Lfrr2K18e1wOu
x/W7lWmhDi9SVYWNud9lJ0v1Hhqux/UQGdebQ3Jv4HuQSjLKranr1pqXlpaSyWR1dbWZTiwj8Zqa
Gh3Onv5h6ktGdHv64+LS9vb22traW7dumYtjvTH31qx8a2HA/Hrrk3Lny+N6wPWw/+N6b+B7HpVb
U9etNZ85c0YEvbi4aEbDO8LZrY8ODg5OTk5KoZnia425t4bRuxPq3Y9an5T7KeB6wPUQrns4ef/P
PGvqunX/RCKREf7uDme3PipNqFhH+QyhC60x99YwendCvftR65MKki+P6wHXQxFd73czwQzb8ga+
5+p6a+q6tWZHT/xc733Um/zuF3NvDaN3J9RnfdT9pHA94HoI47jeGviea+XWmz/Wmq3j+lxdX1dX
p8b1OvndL+ZeYc3KdyfU+z1qfVK4HnA9hNT1Ov3cGviea+XW1HVrzT09PalU6tWrV95b4cFdLxVO
Tk7KxvDwsPoY4Rdzbw2jtxYGzK+3PqlQ5cvjesD1uP7/0Onn1sD3rJVklFtT1601Ly0tHTlypLa2
1jvlJrjr19bWZOSuahb5OmLurWH01sKA+fXWJxWqfHlcD7ge15caMn5vb2/nWuN6wPW4vgQZGBhI
JBIyam5tbVX3jgDXA67H9QC4HnA9rgfA9bgecD0Arsf1gOsB1wOuB1wPuB5wPeB6wPWA6wHXA64H
XA+4HnA94HpcD4DrAdfjegBcj+sB1wPgelwPuB5wPeB6wPWA6wHXA64HXA+4HnA94HrA9YDrAdcD
rsf1ALgecD2uB8D1uB5wPQCux/UQ7tckQDHA9bgeGNcD43rA9YDrAdcDrgdcD7gecD3gesD1gOsB
1wOuB1yP6wFwPeB6XA+A63E94Hrg7wrX43rA9YDrAdcDrgdcD7gecD3gesD1gOsB1wOuB1wPuB5w
Pa4HwPWA63E9AK7H9YDrAXA9rgdc78/Ozg5XBNcDrod9c73+Z0NVVVVHjx598eJFwPrn5+flkEuX
Lsn2w4cPz549KxvLy8tdXV1SHo/H5aGNjQ21s9S8+3cjaeLRo0dcWVwPuB7ycb3evnv37rFjxwLW
X1lZ+fjxY9nY3t4+fPjw6uqqbLe0tExNTckofmtra3x8fHBwsIAfMqSJxsZGaY6Li+sB14Pd9X62
zSiXIbkuv3HjxqFDh2R7ZWWls7NT5N7R0aGcrj8NyPb09PTly5f1G4B5uyaRSGTsbFarm1aFDQ0N
+v1Dmb29vb22tvbWrVt6z+HhYWmOi4vrAddDnq4XR4tVZWCuy+/fv6/EffHixVQqpQb+/f39GQee
PHny+fPnavv06dNjY2Ny4OvXr62tmNWahaOjo1Ioohfdq0L5TDA5OSmFsqH3lIa6u7u5uLgecD1Y
9Gri3U0hkm1tbdWOlhI9Qq+pqVHbW1tb1dXVGfXH43EpV9tra2vyZtDW1lZRUdHY2Li4uOjtjK7W
LNR3ZnThgQMHVLVSpy6UEvVZAXA94HrI/x6Otdzc1uNuXSha9x4uUpZReTKZ9Grd+m7kLdQN+XUA
cD3geiik62UsrwbjMvrWw2q9g5Tocb1sm/frzbv/ubq+rq5OVbuxscG4HtcDrodArs91N7P8woUL
c3NzaZ/79adOndJfqA4ODl69enV9fV2Mf/369c7OTj0YV/Mvg7t+aGhIPhmkP34fqz86PHnyRJrj
4uJ6wPVQeNevrKx0dHSIr8Xdah6OucP09LSaZS9sbm6K7uPxuIzou7u7379/r8p7enrUGD+469fW
1qRR+Uhx8+bNWCymCqUh5uHgesD1kLPrd8/29vahQ4e01gvOgwcP2tvbZUOakIaYX4/rAdfDPrg+
baybLSADAwOJREI+DbS2ti4vL0vJuXPnWDeL6wHXw765HnA94HrA9YDrAdcDrgdcD7gecD3gesD1
sEeu330GfbRS7Mncx/W4HsrR9TqD/tixY1NTU7p8enr6+PHjjkZ1oTXFPm/U5J/gofZmKJAZqJn1
+QKux/VQRq43lz4dPnxYzXOXn/X19e62rGumdokOzQ8eam+2LqKPxWJu3XMTDNfjeoie6/3MZY2J
X1tbO3nypAx+u7q6ZDvtyaDv6+tTqQnz8/MysvbaXC21FZ/eu3dPH6Vr8Naf9kTby0eH6urqmpqa
mZmZp0+fyjuKORg3Q/OtofbWRE/zVzM/eWFhQT6syK91dXV3794N0ltcj+txPUTJ9daY+IGBgXfv
3snG7Ozs0NCQd3guQhwZGZHt0dFR8azX9VKDyqmXw62PWus3o+2lPzJaF8u3tLRMTExkpNubofkB
Q+0d9pdPBs+ePZONR48eeUObrb3F9bge10O4XO/Or7fGxMsw39zBW+GbN2+am5vTH//p4OLiotfm
MkBW1l5fX/c+6le/GW2v/1etNd3eDM0PGH6ZdaTvd8fJ2ltcj+txPURpXG+NiTffG3TGZIYExeYf
PnwQ51r96FdtkPqDbGeE5gcJtXe4fnV19dq1a729vTLAD9hbXI/rcT1EyfXWmHh9H8Mx4D1z5syF
Cxd6enqsNpfxrxqMm9UGrD/Ithman9+43rwjJJ9RJiYm5ubm3r59G7C3uB7X43oIo+v9sMbEDwwM
qLixBw8e6P9Am5FBf/Pmzdra2hs3blhdL9Wq70tHRkbMwb6qwVp/Tq43Q/MDhtqb9czPz8diMfmp
fpXtN2/eyHuG+e2Cu7e4HtfjeoiS660x8aurq11dXSK7pqYm/R9oMzLoX7x4IRtff/211fVq7oqM
7lOplC7UNVjrz8n1Zmi+NdTe8Z91vfPrZ2dnGxsb1UkI2Ftcj+txPUTJ9RodEx8JdGg+ofa4HnA9
rs+ONyY+Kqh1s4Ta43rA9bgeANcDrsf1ALge1wOuB8D1uB5wPeB6wPVQWq6Pbp47SfS4HnA9rg+K
znOXmlOp1B58hsg1oX55ebmrq6uqqioej1+6dEkn6liT6Pncg+sB1+N6V4WyceLEiZWVlaJ6M4+E
+paWlqmpKRnFb21tjY+PDw4OonVcD7i+vFxf2Pz6hYWF3t5eb+XeIPh0gDB6a0B8Hgn1UoN5u0aF
5GT03IzI1/VIYUNDg9kl62kBXI/rIaquzy+/Xh2o/l1JOkAQvDuM3tpcHgn1p0+fHhsbu3//fkaS
gdlzMyJfF46OjmZ0yXpaANfjegiv64uRX5/+GGDZ3NxspqE5OuAOo7c2l0dCvTyF/v7+tra2iooK
eddZXFz09sSMyHd0yXpaANfjeojquD7v/HpBxvXqnnjAIHi/bWtzeSTUa0TTMipPJpN+Pc9aaD0t
gOtxPUTV9Xnn1ytE6wsLC7rEHQTvt21tLo+EetnHvF+vUirzc731tACux/UQdtf7kXd+vWJlZeXE
iRO6xBoEn9X11ubySKiXDxlXr15dX18X41+/fr2zs9PRc3f3rKcFcD2uh6i6Pu/8es2dO3d0iTUI
Pqvrrc3lkVC/ubkpuo/H49LP7u7u9+/fO3ru7p71tACux/UQVddrwpZfH5KE+mjF+uN6wPW43k6Y
8+v3MaE+urH+uB5wPa4HwPWA63E9AK7H9YDrAXA9rgdcD7gecD1E3PW7T4EPSY48cfa4HnA9rvdF
p8AfO3ZsampKl09PTx8/ftzRqC605sjnjZqlk/5hxIKZVZn1iXgJnpWf9yWI+uctXI/rocRdby4+
Onz4sJrwLj/r6+vdbVlXLe0SnW6fUa2IPhaLuXXv6EbwrPzwXBdcD7ge12dXzPz8vIyFKyoqmpqa
dIZw1vz6vr4+FWgsh8tY2GvzlZWVjo4O0e69e/f0UboGa2B9Rri8O/LeTLfPeGpmNLE3Tz9rN4Jk
5R85ckRNun/37p2cN/V8Ozs7pSp51uodyH02cD3gethT14uelASfPHmiPJsOkF8vh4yMjMj26Oio
mNHreqlBJcVbg3H86jfD5d2R92a6vfepZc3Td3QjSFa+fj+4c+fO2NiYbFy8eFH9X0Y5M/39/UHO
Bq4HXA8FvuXiyK8Xr8nAXERv3rjIml//5s2b5ubm9Md/+7e4uOi1uYyjlbXX19e9j/rVb4bLuyPv
zXR7h+vdt5Ks3QiSqSnvQOrfcqmYT9mQzx+q83K4903FejZwPeB62Ltx/erqqrr5IIJ7+fKl9+3B
L79e/PXhwwdxrlWjfrH4QeoPsm1mTzpc787Tt3YjHSArX8St3icOHz7s7YM+vCTT8HE9rodIul7L
686dOwcPHlS/BsmvP3PmzIULF3p6eqw2l2GyGoyb+e8B8/GDbJvp9o779e48fWs3Ambly/vHl19+
KWdAV6VG7vKs9eHus4HrAddD4V3vhwx45+fnMxQZJL/+5s2bMra9ceOG1fVDQ0PqjvbIyIg5vFU1
WOvPyfVmur25gzyXWCymnlHaJ0/f3Y2AWfm3b9+WCmdmZtSvIn31ZbX1fr31bOB6wPWwd65fWFhI
JpMVFRViQK3IIPn1L168kI2vv/7a6no1xUXGs6lUShfqGqz15+R6M93eMb/emqfv7kbArPwPHz7I
gfqLBDXTRko6Ozu983CsZwPXA66HvXN9RNHp9oWtdn+z8nE94HrA9ZnodbMFZF+y8nE94HrA9YDr
AdcDrgdcD7ge1wPgesD1uB4A1+N6wPXZCGcWPEH5uB5wPa4vJIWNpM+AoPzdXOsi/QHgelwP5ej6
orZCUH4ILw2ux/UQatf7vfKlfG5uLh6Pt7e3r6ysqEJrGrs36T4j1D5gPSqnvqGhwRwa+yXaE5Qf
tqB8XI/rIaqu7+/v39nZSaVSAwMDqtCaxm5NujflG7Ae2XN0dDQjj94v0Z6g/LAF5eN6XA8hdb07
v15KVNKAGbxuTWO3Jt2brQSsx5pH75doT1B+2ILycT2uh6iO6/W2N3jdLPRLus+1HmuWmSPRnqD8
dJiC8nE9roeoul7GgGqcKFZVhdY0dm0fM+ne1FnAeqxKdSTaE5QfqqB8XI/rIdSud+ymvntMpVLD
w8Oq0JrGbk26N0PtA9ZjVaoj0Z6g/FAF5eN6XA9Rdb3Yoaqq6osvvlAD87RPGrs16d4MtQ9Yj1Wp
jkR7gvJDFZSP63E9RNX1e9lc5CAoH9fjeigF16uB5+4pVD0hhKB8XI/rIfKuB8D1uB5wPQCux/WA
6wHXA64HXA+4HnA9RMn1JZnGXmzyOGkhP8+4HtdDibtepbF/YsNxlJrEkutReT/B/Kp98OCBHChd
Lfh5ziNJXx0S2oB7XI/rocRdHzB0wcQMfy94rwpYVW9vb19fn0oZ2/eroA4JbcA9rsf1EGrX+72w
van0aVveuncwnlGhN8A9/cPwd+tR1mB3a1VLS0vJZLK6ulqnBaiReE1NjbmE1VxY603JF4G2t7fX
1tbeunVL7yk+jcVim5ub8Xhcu9V6WqyFuh53vr/1SXk7aR4SzoB7XI/rIZKut6bS+8W+Oyq0Brib
4e/Wo6wNWas6c+aMCHpxcdGMzvfm4Juu9z46ODg4OTkphbKh95SmpfL0x+gb/UZiPS3uBH/3o34B
946nEM6Ae1yP6yGkrnffJbem0vvFvge8A2ANf7ceZW3Iun8ikci4oWGNmzc3vI9KE6o/8hlCF/b1
9SlHiy5l23Fa3An+7kf9Lo3jKYQz4B7X43qI5LjeL5XeHfvu/dUa4G5mtftV4m3InQVvrcrqeu+j
3nh3EZ88cd0HeXNSKrSeFneCf9ZH3U/K/Z8A/Nj7gHtcj+shkq7XyjBT6bPGvnt/tQa4m+Hv1qOs
DflV5R3X5+p6GdWq/uh4d2lFBK337OjomJ2d9Tst1sKMZ+T3qDvgPu9xfXrPA+5xPa6HULveD2sq
vTVvXaexW+u3Brib4e/Wo6wNWavq6elJpVKvXr3y3goP7nqpcHJyMv3xNrf6GCGKNKdaSjfOnz/v
d1qsheYdeUe+v/VJ+X34UIeEM+Ae1+N6iKTrran01rx1ncZurd8a4G6Gv/vd+fE2ZK1qaWnpyJEj
tbW11v8cEtD1a2trMnJXNYt8Zfwr7xzm2iXZbmhokJ/W02It1JW78/2tT8raSX1IOAPucT2uh0i6
vqgUKfx998j4vb29PcyXL7QB97ge1wOut1CM8Pe8GRgYSCQSMmpubW1V945CS2gD7nE9rgdcD2Xx
d4XrcT3gesD1gOsB1wOuB1wPuB5wPeB6iIzrixrCnlPl4ekJrgdcD+F1vTvRZXl5uaurq6qqKh6P
X7p0SS+2Cp7bnkc/zcr1PJ997Elos+ZxPeB6XF8Y9bS0tExNTcnwdmtra3x8fHBwMNfW8054T/8w
H38fexLarHlcD7i+7FzvJwtrrro15dxaKAea9zFUAIuZqWldGmqtyppl7054N/Px97cn4cyax/WA
63H9f7HmqltTzq2Fp0+fHhsbk3KdcJDRnNWwfvVbQ/MdCe9mPv7+9iScWfO4HnB9Gbk++H95daec
Wwtl2CuSamtrq6iokLeNxcXFIIa1VuUXmu9IeDfz8fe3J+HMmsf1gOsZ1/8Xa666NeXcHX0utpqc
nEwmk0EMa60qa2i+t05vPv5+9SQdyqx5XA+4Htf/F2uuujXl3Foog1nzLrkOwrSOfN1VZQ3N99Zp
5uPvb0/CmTWP6wHXl53r/bDmqltTzq2Fg4ODV69eXV9fF2ddv35d/98PHcKuvsmUR4eHh91VWbPs
3QnvZj7+/vYknFnzuB5wPa7/L9ZcdWvKubVwc3NTJBuPx2Uc3d3dreOLdQi7+iZTBq1Kc46qrFn2
7oR3Mx9/f3sSzqx5XA+4HteXAiHJxw9t1jyuB1yP60uEMOTjhzZrHtcDrsf1ALgecD2uB8D1uB5w
PeB6zgauB1wPuB5wPeB6wPWA6wHXA64HXA+4HnA94HrA9YDrAdfjegBcD7ge1wPgelwPuB5wPa7H
9YDrAdcDrgdcD7gecD3gesD1gOsB1wOuB1wP/31NAhQDXI/rIaT8rSQwLUOfwwCvLFwPuB5v4nrA
9YDrcT2uB1wPYP0Ggj4D4HrA9fQZANcDrqfPALge8CZ9BlwPgDdxPeB6ALyJ6wHXA+B6AFwPgOsB
cD3wR4nrAXA94Hr6DIDrAdfTZwBcD3iTPgOuB8CbuB5wPQDexPWA6wFwPQCuB8D1ALgeANcD4HrA
9fQZANcDrqfPALge8CZ9BlwPgDdxPeB6ALyJ6wHXA+B6AFwPgOsBcD0ArgfA9YDr6TMArgdcT58B
cD3gTfoMuB4Ab+J6wPUAeBPXA64HwPUAuB4A1wPgegBcD4DrAdfTZwBcD7iePgPgesCb9BlwPQDe
xPWA6wHwJq4HXA+A6wFwPQCuB8D1ALgeANcDrqfPALgecD19BsD1gDfpM+B6ALyJ6wHXA+BNXA+4
HgDXA+B6AFwPgOsBcD0ArgdcT58BcD3gevoMgOsBb9JnwPUAeBPXA64HwJu4HnA9AK7nwgGuB8D1
ALgeANcD4HrA9fQZANcDrqfPALge8CZ9BlwPgDdxPeB6ALyJ6wHXA+B6XA+4HgDXA+B6AFwPgOsB
19NnAFwPuJ4+A+B6wJv0GXA9AN7E9YDrAfAmrgdcD4A3cT3geoDycD2EH1wPgOuBvytcD8BrEvi7
wvUAvCaBvytcD8BrEvi7wvW5XzPgOzQAXF/6rucPFwDwBq4HAMAbuB4AcD2u55oBAK7H9VwzAMAb
uJ5rBgB4A9dzzQAAb+B6rhkA4A1cj+sBAG/gegAAvIHrAQDX43quGQDgelzPNQMAvIHruWYAgDdw
PdcMAPAGrueaAQDewPW4HgDwBq4HAMAbuB4AcD2u55oBAK7H9VwzAMAbuJ5rBgB4A9dzzQAAb+B6
rhkA4A1czzUDALyB6wEA8AauBwBcj+u5ZgCA63E91wwAcD2u55oBAN7A9VwzAMAbuJ5rBgB4A9dz
zQAAb+B6AAC8gesBANfjeq4ZAOB6XM81AwBcj+u5ZgCAN3A91wwA8Aau55oBAN7A9VwzAMAbuB4A
AG/gegDA9bieawYAuB7Xc80AANfjeq4ZAOANXM81AwC8geu5ZgCAN3A91wwA8AauBwDAG7geAHA9
rueaAUCp8p///Ee88e9//xvX43oAKFk6OzvFG3/84x9xPa4HgNJkcXGxoqJCvPGrX/3q9evXuB7X
A0AJ0tjY+MlHfvOb3/z2t7/F9bgeAEqNv/71rz/60Y8++R+fffbZ06dPcT2uB4CSoqam5hODQ4cO
HT9+fHt7G9fjegAoEf70pz994uHzzz//y1/+gutxPQCUAt9///1Pf/pTr+t//vOff/rppxsbG7ge
1wNA5Pnd7373iQ8ytP/zn/+M63E9AETfbv788pe/lJ8y8Mf14YX1bwAQhD/84Q9+ru/u7h4fH2dc
H2pY/wYAQdje3o7H417Rf/bZZ0eOHJFRI64PL6x/A4DgfPXVV+bkej2on5qaKrdTETHXs/4NAHLi
F7/4hSn6zs7OX//618yvDzWsfwOAXBFL/PjHP1bS+NnPfnbixIm5ubkyPA9Rcj3r3wAgDz7//HMl
jXPnzsm4vjylERnXs/4NAPLjn//8509+8hN1M+Dly5fleRKi4XrWvwHAbvj9738vxujr6yvbMxAN
17P+DaDwL34odaLneta/ARTjZVVWz/df//pXOV/faFxs1r8B4Hoofdez/g0A10Ppuz7N+jcAXA85
Xt+//Y90tObXs/4NANdD6bue9W8AuB5K3/Vp1r8B4HooB9ez/g0A10Ppuz7N+jcAXA95uB72ZQ0b
AK6HvXZ95J5DFNe/8boC/iYB1/O6AuBvEnA9rysA/iYB10fuvAPgesD1uB4A1wOux/UAxXF9MeaP
WevJr/K3b9/qjr169aogPdF8++237e3tudaZ31G4HtcD7P+4vrCzhAtY2/3797XrU6lUwU9IHv0M
7YxqXI/rAXJz/c7OzvDwcPwjsqGySWSILePZWCxWWVl59OjRJ0+eqD0vX75cXV1dVVUljy4vL+va
nj9/fuLEifr6ehVjpZtQGzMzM/LogQMHHj16JIUrKytyuOx869YtszMXLlyQ7VOnTpkLKr/77js5
VrohndGNWgt1Vd5HpcPmRxnrs/N2NeMoXA+4HiLs+vHxcfn13r17Dx8+lI0rV65I4fHjx2dnZ2Vj
aWlJCg8ePCjbo6Ojas/Xr1/LRnNzs67t4sWLqvDw4cNe14+Njb18+VI2xO9S2N/fr0bu586dMzvT
1NQk248fP9b1CA0NDfLr2tqaqkE1ai3UVbkf9Xt21q4yrgdcDyXiejGd/Lq1tSXDdtkQUeoB9cjI
yLFjx6SwoqJC7ym7eWtThbIhI2Wv6zc3N81H5ZOBanFjY0PvKfvIhny2kO2amhola9lOJBKyLaPv
27dv639Hai3UVbkf9Xt21q7iesD1UCKuF9OZ39Yq8am7K6dOnXrx4kWGuB21efe0PqpazCiUgbZs
9PT0yLb8VLdTZPvBgwfqvUGora2VDx9+hboq96NBnp37KeN6XI/rIXquP3DggHe0rm5V73xE768/
AezS9eJfVY8ay6tCdYPI5PLly+rA7e1teSc4f/68FMqY3a/QbMv9qPXZ4XrA9VDKrleSvXPnzt//
/nfZaGtr01pfXFycnp7O0HEqlVJ7eu+DB3T9wMCAbNy9e1dtqML29nY9llffHKietLS0yLYMwN+/
fy8bR44c8SvUVVkfVTd21C0d67OzdtU8CtcDrocIu16GwGoejox2T548KX6UQnGujL7FdPKQ3l/t
GYvFZM+urq6M2S/BXb+6uipmb2houHnzppRIhTK+rqyslO2VlRXZ4d27d+qOuZRLf3p6etScmdbW
VjXv3lqo67c+qubVqPcP67OzdtU8CtcDrocouX7fqa6uvnHjhrxzyLuFHr9D6Fwv78kXL16Ut0R5
z5Sf8v755s2bdI4LzPK4CxbaBWy4HnB9TszNzR09elTGy2r++z/+8Q+uVxhdr1Y6qP8R+OzZM++M
2iK5Psz/EgTXA66HUnO9uq0mH8HMwowFZtY7XysrKydOnGhoaDC/D7Gu2YvWAjZcD7geStD16jtu
tVThm2++sY67rdtq/lMqlTK/D7Gu2YvWAjZcD7geStD1y8vLjY2NepT9xRdffPjwIYjr1ewlGbl/
//333hm75pq9aC1gw/WA66EEXa9uvHz11Veffvqp8m9ra2sQ1ztW0GWs2YvWogZcD7geStP1Chmh
q+mx3nG3XgNt5l2ojIutj+hC65o9XA+A62GfXa+y6Obn52X7m2++ke2urq70DxeYHTp0SM3V0eue
pfDixYvq1rxZaF2zF60FbLgecD2UoOuXl5d7e3vFvDJ4l58XLlxQS93MBWZzc3MHDx48fPiw+nJV
z8NpaWmprq6+fft2xkq8jDV70VrAhusB10Mp38MBXA+4HnA9rgfA9YDrcT0Argdcj+sBcD3gelwP
gOtxDq7H9VDef5NQ2uB6XA/AuJ5xPeB6wPWA6wHXA64HXA+4HnA94HrOOwCuB1yP6wFwPeB6XA+A
6wHX43oAXM/1xfW4HgDXl6PrYe/XsAHgemBcz7geANcDrsf1ALgecD2uB8D1XF9cj+sBcD2uB1wP
uB5wPeB6wPWA6wHXA64vPDs7O1w1XI/rAUrE9cvLy11dXVVVVfF4/NKlSxsbG6r86NGjfDrB9bge
oERc39LSMjU1JaP4ra2t8fHxwcFBtI7rcT1AUVwvj964caOhoaGysvLx48eqcGFh4dixY1JSV1d3
9+5dvaeoubq6uqamZmZm5unTp/X19eZRa2trJ0+elBIZrct21m7InubtmkQikTaW+Ou+HTp0yDzc
2uHV1dX29vba2tpbt26Vm+twPa4HCOT60dFRca54U+ypChsbG589eyYbjx49ErnrPWXovb29LZaX
IfnExETGUQMDA+/evZON2dnZoaGhrB07ffr02NjY/fv3X79+be2wbMij6v3ALPR2WDo2OTkphbKB
63E9rgdcb3lU9O3Y05SsvqVuPUqG1fqoAwcOZO2YjP37+/vb2toqKirk3WVxcdHboh74m4XepqW5
ra0tVSeux/W4HsrX9ea9Eb93Ar29urp67dq13t5eUbApWfdRZgKg6Dt4D0XTMipPJpPeCq2teAv1
AD9dfrf7cT2uBwg0rvduNzc3T0xMzM3NvX37Nrjr9d2egCQSCfN+fVVVVd6ur6urU+N6+eSB63E9
rgdcH8j1sVjszZs3Ys+hoaHgrh8YGFheXpaNBw8etLS0ZO3Y4ODg1atX19fXxfjXr1/v7OzUg3R1
syi466Wf8slANoaHh3P6SIHrAddD+bp+dna2sbFRxuk3b94M7vrV1dWuri4xdVNTU8bXrdZubG5u
iu7j8biM6Lu7u9+/f6/Ke3p61Bg/uOvX1tY6OjpUh+WNCtdHiYiuncP1EC3XlxjykaK9vR3Xh5ES
WzuH6wHX7z0DAwOJREI00traqu4j4frQUWJr53A94HoIr+tZO4frAddDWbietXO4HnA9lL7rWTuH
6wHXQ4m4nrVzuB5wfQEJ53y5skrAz3lc791m7RyuB1zv/qBvnS9XjKegMb+i82NvelU6rmftHK4H
XO+uc28GVWYrInpRk1v3ZXXbqgCuZ+0croeSd33WmXX68JWVFXl9ySvr3r173nvC1gl4GZPo3A05
OpxRYs7I8E4XzNqrsnZ9ibGPa+dwPUTO9e6ZdeZHdjUjzvpB3zoBL2MSnbuhnJ6CLvGbLujoFa6P
PGFYO4frIXKud8+sM78PU9ZeX1/3PmqdgJcxic7dUH6ud99ZynVaIK4HXA/Rdn1Oc/Cs3rTOc3NP
wMta+e5d754umPe0QFwPuB5KbVwf0PUyLlaDcXOem3sCXpFcb975cU8XzHVaIK4HXA/l7vqhoaHp
6WnZGBkZMQf76s6MdQJeMVw/Pz8fi8Xkp/rVOl3Q3StcD7gecL2v69WcFhndp1IpXajny1kn4OXn
emuJ3/x663RBd69wff6wdg7XQ0RdD7g++58La+dwPeB6KP1xPWvncD3geoiS61k7h+sB10NZuJ61
c7gecD2UvutZO4frAddDibietXPFXjuH6wHXQ6jH9QFdz9o5XA+4Hkrf9aydw/WA66H0Xc/aOVwP
uB6i6nrA9YDrAdcDrgdcD7gecD3gesD1uB4A1wOux/UAuB5wPa4HwPWA63E9AK7HObge10NZ/01C
aYPrcT0A43rG9YDrAdcDrgdcD7gecD3gesD1gOs57wC4HnA9rgfA9YDrcT0Argdcj+sBcD3XF9fj
egBcX46uh71fwwaA64FxPeN6AFwPuB7XA+B6wPW4HgDXc31xPa4HwPW4HnA94HrA9YDrAdcDrgdc
D7gecD3nHQDXA67H9QC4HnA9rgfA9YDrcT0Art8dOzs7RT0kj/pxPa4HKJbrrclOxWg3v2ofPHgg
Bz58+LDgT//o0aO5VmgeIl06e/asbCwvL3d1dVVVVcXj8UuXLm1sbDjqz/UkSBOPHj3C9bgeoGDj
+gKKooBV9fb29vX1yc8wfOjRh2xvbx8+fHh1dVW2W1papqamZBS/tbU1Pj4+ODhYwJMgTTQ2Nkpz
uB7XAwTVmVsFGY+ura2dPHmysrJSBq2yrQoXFhaOHTsmhXV1dXfv3lWFS0tLyWSyurp6ZmZGVyXD
3pqaGtnz8ePHGfXLxo0bNxoaGsxHRWrt7e21tbW3bt0ylRqLxTY3N2XIrH03Pz8vB1ZUVDQ1NT1/
/txRqOvxPmp+grE+KW8nzUOmp6cvX76s9pQdzNs1iUQiY2dV1aFDh/I7CcPDw9Icrsf1AEVx/cDA
wLt372RjdnZ2aGhIFcoY89mzZ7Lx6NEjkbsqPHPmjLhpcXFR6UxVNTo6KgYUi4nLvK73PirD4cnJ
SSmUDb2nNC2Vy8apU6f0G4kcooz85MkT3aK1UNfjftT6pNxPQd4F9TvK6dOnx8bG7t+///r1a+v5
lA15VL0f5HESpKHu7m5cj+sBsus7yO34jHIZXertAwcOOPaXkWzGTQZ5SJeYfXA8Kk1sbW2pzxO6
sK+vTzn6zp07sq0KRXxnz54Va5uNWgt1Pe5H/c6Y4ynI5wzVW9Xh/v7+trY2+dwgbxvynuc9Sg/8
8zgJUqI+K+B6XA9Q+HG9+d4gFtM3Ga5du9bb2ytS8xrQWpXV9d5H9dhWF4ofxXG6D6JXZUzpQ2dn
p+wvj758+VJ3zFuoK8/6qPtJeQv1CTERKcuoPJlMBnm+AU+CtxzX43qAQrpe380waW5unpiYmJub
e/v2rXtcn6vr6+rq1JB2Y2NDFUorImi9Z0dHx+zsrP5VvC+D/YMHD5rtZhRmPCO/R61Pyv0U5Cnr
cb1sm/frq6qq8na99yQwrsf1ADm7PqedBwYGlpeX0x9nPba0tKjCWCz25s0bsc/Q0JDev6enJ5VK
vXr1ynsrPLjrpUIZFKc/fhWpRs0XLlwwp1pKN86fP5/+eHt9fn5eNsw73dZC846891HZUPMjrU/K
b9ytDjl16pT+QnVwcPDq1avr6+ti/OvXr+v3J71zcNd7T0L643cM0hyux/UARXH96upqV1eXCKup
qUl/6ygja/GmDPlv3ryp919aWjpy5Ehtba13yk1w16+trcnIXdUs8hVvyjuHOV6W7YaGBvm5sLCQ
TCZFhdI3ZfD0x7k03kJdufVReYtSY3Drk7J2Uh8yPT196dIlVbi5uSm6j8fj8lB3d/f79+8zdg7u
+oyToAqloT2ah1PU1V9hW4eG66FsXR8SZPze3t4e8k5ub2/LW5HWevFOgjQhDRV4fn1Oq78K9YcV
tnVouB5w/b4wMDCQSCTkVd/a2qruHYUc7auinoRz584Vft3s7ld/lcA6NFwPuB4idH1drve7/EFW
f3krWVlZ6ejoiMVi9+7dM+86eVfcRWIdGq4HXA8l7vogq7+8hfKhQy0JM7/Ctq64i8Q6NFwPuB4i
73r32rkgq7+8f0N1dXXKuevr67rQuuIuEuvQcD3geijxcb0mp9Vf1oVe1hV3kViHhusB1zsI+Vy4
kux54V0ffPWXKNgcOKvRtLnQy7riLhLr0HA94HoHei6c1JxKpfbgM4Sa7hJ8+lxRZ/FFzPV+ZF39
pb7zlEeHh4fNhV7qe86RkRHzfr13xV0k1qHhesD1QSqUjRMnTqysrBTVm3p6XvDpc0WdxVcirs+6
+kt95ykj4tu3b2dMuZHRvbzJm1lC3hV3kViHhuuhhF3vpwLrdDXvbLqMuXALCwvmvxAxF6la4+BF
wfJKrKmpmZmZefr0aX19vTllzjp5z5yeZ50+531GxZ7FVwqu319Csg4N10MZut46Xc1vNp25IfvP
zc1lPOQXBy87y+tOLC9D74mJiYwpc9bmzOl5AafPFXsWH64v2I25wtaZ6zo0XA8l6Xr3HDzrdDW/
2XTmxsbGRnNzs/fOqrUD+ta5dcqctTlzel7Ar9mKPYsP1wOuh6iO6/OYTac3ZFyv7onnEQeftbmM
6Xk5TZ8r3iw+XM/rCtdDJF1vna7mnk1nViVaX1hYyCMO3ty2NmdOzws4ri/2LD5cD7gewu56P6zT
1ayz6axz4VZWVk6cOKFLgsfBp3+4At/bnDk9L+D0uWLP4sP1gOshqq63TlezzqazzoVLf/x/sOY/
BA8YB59x58fbnDk9zzp9zvsEiz2Lr7xcz9o5XA+l5HpN2LLj9fS84k2fi+Jp2TvXs3YO10MpuT7M
2fHqtV+86XMRPS175HrWzuF6KMlxPUTu+uaTh8PauV2uncP1gOshAq5n7dwu187hesD1EArXs3au
qGvncD3geojAuJ61c7tcO4frocxdvzcz9EoyiX5PXc/auV2uncP1UOaut85z80PnX5kjPPOrsjxa
CT5VL++zF6qPSnnOw2Ht3C7XzuF6KHPXB29OT67LOEpe6aIOt+4drQSfqheVU1oU17N2bpdr53A9
hNz1fiqQcvkILq+X9vZ2PYXanKsmhTJgkhemvBaUoIWlpaVkMikvjZmZmfQP57lZ9zcrNCfXZfTK
nBnhnc5ntmKdthdkqt6RI0fUmPLdu3eiGkeH9UBWyuXlf+/evVJwvYa1c/mdFlwP0XV9f3+/fAhO
pVLy2VoX6rlqFy9eVKsmRbiyp9rhzJkzt27dWlxcVPo267fub1ZoTq7z9irrdD59G8A7bS/IVD39
fiDD07GxMUeHdUOq5+Zdigi7nrVzuzwtuB5C63r3HDwpUZ99t7a2TKXqL71qamrUtrmDvC4yBl66
Zuv+ZoXm5DqH6/2ei9qwTtsL8pXe06dP1aog9S2jo8NqQz5VqEfX19dLalwPBTnvABEa1+ttff/E
746rdQc/Hfvtb3715ajHPZ3POm0vHWCqnohbvU8cPnw4SIdDG2SP63E9QG6ulxGrGtXKGNa7swx1
1cBWBvJ61OwY11v3Nys0J9c57te7p/NZp+0FnKon7x9ffvnlhQsXgnRYPjSoZxq2IHtcj+sBchiE
ym7qm9JUKjU8POw9Vpyo1sabt7N7enpk/1evXun79Xqem3V/s0Jzcp1ZPj8/H4vF5Kf61TqdT7di
nbYXcKre7du3pUL1rXLWDkvr6v7+yMgIrgdcDxF2vbisqqrqiy++UAP8tGdGdUdHh0i2s7PTnIdz
5MiR2tpabW09z826v1mhObnOMb/eOp1Pt2Kdthdwqt6HDx/kQP25xN1hNeFHRvfy3layrt/fJWrR
WiCH6yG6rt/jjunJdYWtdn+n6kXb9cEXwjlaKZMFcrgeIup6vbB8L9FaKCD7MlWvRFwf/Fi/Pctn
gRyuh4i6HkrT9X6Xf35+XsbaFRUVTU1NaplDRuC7twbvcrJkMqlWN8hPNSovnwVyuB5wPUTA9aI/
JdknT554F8L5xddkLCe7cuXK1NSUUvzo6Gi6nBbI4XrA9RAK17vXzok3z549K6I3b4xkzYDMWE72
3XffKf/29PQ8ffo0XU4L5HA94HqIwLh+dXVV3dwQgb58+TKI663Lyerr65VGlTTLZ4EcrofydH1o
58uVfNJ9nq7XZ+fOnTsHDx70c7143L2c7OLFi0NDQ/qf0JbPAjlcD+Xp+pxi6/OApPs8Xe+HDKjV
cjVTwXqJmjqzYsnh4WH3cjLZraam5vbt2+rX8lkgh+uhPF1f1FZIui+86xcWFpLJZEVFhRhWK1gv
UVNvADIQVupUj1qXk8np07F56XJaIIfrIeSuzym/3jpjLetsvYD1qCz7hoYG0wPW6XYk3Rfe9YXi
22+/bW5uNt+Wy2SBHK6H6Lrem19vnbGWdbZewHpkz9HRUdnT9LV1uh1J9+F1vbyrq5sk3tttBSSE
C+RwPYTW9Xnk11tnrGWdrRewHtlT1+CebkfSfXhdX86vK1wPER3X621r3LwuDD5bz12P3z8B9U63
I+ke1+N6gIK53ptfb52xpg3oN1svYD1W11un25F0j+txPUBurnfs5s2vt85Yc8/WC16P3zp873Q7
ku5xPa4HKJjrvfn11hlr7tl6weuxut463Y6k+7C4vhgr0yK62g3XQ3Rdv5fN5QRJ92FxvWNlWrmt
dsP1EFHXFyq/vkg5+CTdh8L1xNbjeoi666E0XZ/T2jnvarT0/9a8yScgPVov59h6XA+4HiLmeu+a
N7/VaGptmK6tnGPrcT3gegiX6/NYO2f9u5EN/fUpsfW4HnA9RGxcr7fNZXKO1WhpYutxPeB6iJzr
vWve3KvRzO2yja3H9YDrIYyudxzmXfNmXY2WMUZWK9PKNrYe1wOuh4i53rvmzboazaxQr0wr29h6
XA+4HiLm+t20Wrax9bgecD1EyfW7XPNWtrH1uB5wPUTJ9YDrAdcDrgdcD7gecD3nHdcDrgdcj+sB
cD3gelwPgOsB1+N6AFwPuB7XA+B6XA+4HnA94HrA9YDrAdcDroco/k1CaYPrcT3AD/gblDS4HtcD
4HpcD7gecD3gesD1ABAVBeF6XA8AuB5wPQDgesD1AIDrAdcDAK7H9QAAe+B62Ps1bAAAe+p68xdm
oe7ZXFcAAFyP6wEAcD2uBwDI2/UAAFCS/D9TOIPxMF9jOgAAAABJRU5ErkJg" />
</BODY>
</HTML>