<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="90.0"/>
          <id id="8" value="0f276702-9190-4776-8168-6ead406f7da4"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="190.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="14">
          <children id="15">
            <ActivationBarNode id="16">
              <children id="17"/>
              <parent class="ActivationBarNode" reference="14"/>
              <location class="Point2D.Double" id="18" x="10.0" y="30.0"/>
              <id id="19" value="603cdc20-2495-412f-b61d-4863eadf66a4"/>
              <backgroundColor reference="9"/>
              <borderColor reference="10"/>
              <textColor reference="10"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="20" x="30.0" y="310.0"/>
          <id id="21" value="d3fd8045-6b5a-49f3-ad00-839067b25e3e"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="22">
          <children id="23">
            <ActivationBarNode id="24">
              <children id="25"/>
              <parent class="ActivationBarNode" reference="22"/>
              <location class="Point2D.Double" id="26" x="10.0" y="20.0"/>
              <backgroundColor reference="9"/>
              <borderColor reference="10"/>
              <textColor reference="10"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="27" x="30.0" y="600.0"/>
          <id id="28" value="3b1d44bf-7bc9-43db-8467-0785d7601344"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="29" x="70.0" y="0.0"/>
      <id id="30" value="7e12d557-5657-4c69-bc94-e83447634f29"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="31" justification="1" size="4" underlined="true">
        <text>Prof
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="32">
      <children id="33">
        <ActivationBarNode id="34">
          <children id="35"/>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="36" x="30.0" y="80.0"/>
          <id id="37" value="193a3511-2bd2-4fe7-ab95-57dd9b276388"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="38">
          <children id="39"/>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="40" x="30.0" y="380.0"/>
          <id id="41" value="036a3472-25c1-4cc4-bd31-9fd7cd827339"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="42">
          <children id="43"/>
          <parent class="LifelineNode" reference="32"/>
          <location class="Point2D.Double" id="44" x="30.0" y="650.0"/>
          <id id="45" value="5d175878-7a9e-4084-b45d-1da7b7fc970a"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="46" x="370.0" y="140.0"/>
      <id id="47" value="1652e45f-7e67-4211-87ea-98b1c78fc3ac"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="48" justification="1" size="4" underlined="true">
        <text>Student
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="49">
      <children id="50">
        <ActivationBarNode id="51">
          <children id="52"/>
          <parent class="LifelineNode" reference="49"/>
          <location class="Point2D.Double" id="53" x="30.0" y="170.0"/>
          <id id="54" value="c3c17140-4ca0-494b-a4ec-f88b6a391f55"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="55">
          <children id="56"/>
          <parent class="LifelineNode" reference="49"/>
          <location class="Point2D.Double" id="57" x="30.0" y="450.0"/>
          <id id="58" value="babf2ece-ba65-4a54-b3d8-358c723426e3"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="59">
          <children id="60"/>
          <parent class="LifelineNode" reference="49"/>
          <location class="Point2D.Double" id="61" x="30.0" y="730.0"/>
          <id id="62" value="dc90cfff-cec1-4681-af8e-189971ee2349"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="63" x="650.0" y="260.0"/>
      <id id="64" value="2a30fed4-68fa-4ea2-95d0-a8568584b849"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="65" justification="1" size="4" underlined="true">
        <text>TA</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="66">
    <CallEdge id="67">
      <start class="ActivationBarNode" reference="34"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="68" x="10.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="69" x="10.0" y="10.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="ff354898-56c8-4642-adb6-4082ca91c497"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>addStudent(this)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="72">
      <start class="ActivationBarNode" reference="51"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="73" x="0.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="74" x="50.0" y="320.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="b1d460ee-3892-46a1-a448-0b93bc531024"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>addTA(this)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="77">
      <start class="ActivationBarNode" reference="14"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="78" x="0.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="79" x="30.0" y="350.0"/>
      <transitionPoints id="80"/>
      <id id="81" value="374e417f-502a-44f6-9d23-8244da0beb78"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>setMidterm(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="82">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="38"/>
      <startLocation class="Point2D.Double" id="83" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="84" x="10.0" y="10.0"/>
      <transitionPoints id="85"/>
      <id id="86" value="a85dbbce-4ef4-4d3e-8689-252ce788ad56"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>study(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="87">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="55"/>
      <startLocation class="Point2D.Double" id="88" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="89" x="10.0" y="10.0"/>
      <transitionPoints id="90"/>
      <id id="91" value="e8e7ef33-05d0-4b06-ace8-7df1bb5198db"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>proctor(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="92">
      <start class="ActivationBarNode" reference="22"/>
      <end class="ActivationBarNode" reference="24"/>
      <startLocation class="Point2D.Double" id="93" x="0.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="94" x="30.0" y="640.0"/>
      <transitionPoints id="95"/>
      <id id="96" value="d010007d-db7c-4331-b59d-a53ce856cdf3"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>postponeMidterm(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="97">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="42"/>
      <startLocation class="Point2D.Double" id="98" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="99" x="10.0" y="20.0"/>
      <transitionPoints id="100"/>
      <id id="101" value="a364d11c-88f3-464a-93e7-b0b0ea2d947c"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>party(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="102">
      <start class="ActivationBarNode" reference="24"/>
      <end class="ActivationBarNode" reference="59"/>
      <startLocation class="Point2D.Double" id="103" x="10.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="104" x="10.0" y="0.0"/>
      <transitionPoints id="105"/>
      <id id="106" value="ea327416-4efe-452f-95c8-193e0516b286"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>postpone(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApkAAANhCAIAAAAjezfFAAArs0lEQVR42u3d34vUe/3A8VnWDFE5
hSLdeTxeabQpeNFAKBwWzlfEi4ygi1UiaiBCjl2EEl11JUTrVUgQcYiI6EYO605/hIEkQrSXx0jI
SA7LQQ5L+P3MzM5nPr9mdnZnZ2fe78/jcWHjOPPZddvX+zmfz77H02jUz1uYJ2YQzNGEc1S7ubKO
4HvS3xffV5H9fbUcfE/6++L7Ssv9/w2+J/198X2l5Qf593/W57sfa5AZxBxFMEdaDtYgM4g50nLr
CFiDzCDmSMutI1iDzCCYIy23jmANMoOYIy23joA1yAxijrTcOgLWIDOIOdJy6wjWIDMI5kjLrSNY
g8wg5kjLrSNgDTKDmCMtt46ANcgMYo603DqCNcgMgjnScusI1iAziDnScusIWIPMIOZIy60jYA0y
g5gjLbeOYA0yg2COtNw6gjXIDGKOtNw6AtYgM4g50nLrCFiDwBxpuXUEa5AZBC23joA1yAxijrTc
OgJztQb973//m94nPOHBzSBaHlLLG31f/OIXv/71r//1r38d84nr6+vJU3784x9rOdag0T755JMP
PvggmZejR48mI7O5udm7P5m46X308Q9uBomp5Y0qvT/605/+lNz+85//HGfL09u///3vL168OOYT
v/CFL/zlL39xXo41aEff+MY3Hj58mJwof/755z//+c9v376922Pu4aNPuGiYQUI/Ly9/rO9+97sr
KyvJr5G3PJGcOqT3//KXv3zvvfeS2//+97+Xl5eTeL///vv/+c9/si98tBxr0DgvfLNXvI8fP14Y
ouzB09vJ3CUTd+TIkT/84Q/pnf/973+vXr2aHDA50U9uZ6f13XffTV9hTz6hZpDIWr61tZVM02ef
fXb06NHkdrQtT9aaX//618kJRHr/H//4x94C1Gq1Pvroo96J+w9+8IMD+L/EOkJMa9C3vvWtn/3s
Z8lA/f3vf688ZmXLf/SjH/Vm8MMPP8ze+c9//jO58fHHHyf3p0+5e/du8sgk5EnOnZej5eWPlYzM
d77zneTG9evXHz16FGHLe5Il4Jvf/Ga61iT3pGcSX/7yl3u3P//883feeUfLsQbtSnICnbwIvnz5
8uLi4rlz5/72t7+N0/JTp0715u7TTz9N7zx58mT6yK985SvpU9LzjMpjmkG0fGVlJTkdTW787ne/
S25He14+4v7s7f161W8doYZrUPJq+MGDB1/96lfHaXk6a4VHppJXBiOeruVoeXo7eVl8/PjxdHaO
Hj061XeRzGnLk3Px3l87ee3f+1GflmMNGl8yNdmFI7srpXAjiX16Oznt7p1tb25upnemF8Z2fOWt
5Wh5enttbW15eTn97fvvv//xxx/XruXf//73ky/EWz8vxxq0J7dv3/7FL37x6aefJkW/f/9+uqYk
Z96996f19qwlf/qTn/wk/UAffvjhb37zm+TGT3/60+zPyz/55JO33XfXZHe3VJ7Wp29+M4PUvOVJ
xbJvRUvG53vf+17tWt7bT5ssDcka1NvHruVYg8b32WefJTk/evRockZ+7dq1f/3rX737v/3tb/fO
0Xt71pLT99/+9reFLevJ2flHH32U3pkM4AcffJA8+Gtf+1p2d0v580wPbgapecuTV8nvvfde9tpY
cvvdd989gMvs/t036wj1XYPMIOYoyjnScrAGmUHMkZZbR8AaZAYxR1puHcEaZAbBHGm5dQRrkBnE
HGm5dQSsQWYQc6Tl1hGwBplBzJGWW0ewBplBMEdabh3BGmQGMUdabh0Ba5AZxBxpuXUErEFmEHOk
5dYRrEFmEMyRlltHsAaZQcyRlltHwBpkBjFHWm4dAWuQGcQcabl1BGuQGQRzpOXWEaxBZhBzpOXW
EbAGmUHMkZZbR8AaBOZIy60jWIPMIGi5dQSsQWYQc6Tl1hGwBplBzJGWW0ewBplBMEdabh3BGmQG
MUdabh0Ba5AZxByF1/K6sY4wbzNpBsEcTTJHuRcyzw5Q9vOYFd/9zBszCOZoD3Ok5WANMoOYIy23
joA1yAxijuak5Qf8sw3fcDBDZhCimaOZfRJf+tKXfBPADJlBiGaOvDAHgLBpOQBoOQCg5QBAYC23
7wZmywxCNHPkPWlQ1xfyZhBimSMtB2sQoOXWEbAGgTnScsAMgjkKrOX23UzTxmqz0WqPuLPdGvx3
8/r3VT5pF8ffxTOS3zVXNwZ37vj5Vh6wcwjMIJgj70mrY8s7IU//tHNvL4oH1vI0w6NbPsYh1RxA
y4OOdeG0OnO23Wy1yqfg6Z3FcCYPaP7qH+mZemu90N3Bg0ceP5/q1dy9ucckvync2fuIrcKBqq8j
FD7zXb8CANBy5kGnvttnpJngDe7tlq93b9Wd3RcC5VPayrPksY8/eGD28BV/nAlw7iOO9ZTC6xAx
B9DyOLpeamTucnr5zsKZbullQXXLhx0/fVHQf0Dl07M30meM/oi5D119Nd1ldoC39r4F3fDcZedS
qcuX06vPYtMfmI9b1uyhsnvo+i8LRj892+XxP+LgZwq5dmv5DuM9GV9ACKVl3pMWasdLF53HPi8v
Jb0Y/t2dl4/cf74/5+X5zzVTby2f3pSZUAhoUrQ8QMXyFX/QvNPPy3P72AcPqbqm3T0fHvvn8eX9
8NUXzHc8BR9+Kp9vuZ+XazlouZaHXPOKLeX9u3e+M3ttPHea3EhP0bf/bLVwOj78UBXb8Yo74orX
BbbvXN/pvLz4AwUp13LQ8nBb/vLlS986MbwS2Y8r4y6wT7vlz/p8JUHLq+1hv8Dt27edK6i5kms5
zA//7tsurK+vnzhxwt5a0HIgvJa/evXq8uXLCwsL3icDWg4E1vKtra27d+8uLi56zytoORBey9fW
1k6ePOnfrwAtB2bZ8gYwa1oOUxX/3rcJ15Hr16+fOXPm+PHjzsvBeTnEN2W1aHny66NHj5KcX7x4
8dChQ1oOWg5aHl7LE5ubm3fu3Dl9+vS5c+e0HLQctDyklmfXkSdPnly6dKnZbGo5aDloeZAtf9t9
i9qDBw+0HLQc5oe9b3tZR/x77KDlQNgtB8wgoOWg5WYQtNw6AloOaLl1BLQcQmfvm3UEtBzqO2Va
DphB0HItB6uMGQQtt46AloMp03LrCJhBCJW9b9YR0HJAywEzCIbdOgJabgZBy60joOWAlltHwAxC
aOx9s46AlkN9p0zLATMIWq7lYJUxg6Dl1hHQcjBlWm4dATMIobL3zToCWg5oOWAGwbBbR0DLzSBo
uXUEtBzQcusImEEIjb1v1hHQcqjvlGk5YAZBy7UcrDJmELTcOgJaDqZMy60jYAYhVPa+WUdAywEt
B8wgGHbrCGi5GQQtt46AlgORtnwS1hHQcphz8e99y3o2Ad8roOUQ35RpOaDloOVaDlYZLQctj+Dv
D1YZLQct36M52S8AVhkth9Bb5uQYtFzLIfBh9yUALddy0HJAywEtB7QcCKvl9r6BlkPo6r73zXvS
QMuhzlOm5YCWg5ZrOVhltBy0XMtBy8GU1bfl9r6BlkPo/LtvgJYDWg5oORh2XwLQci0HLQe0HKhf
y+19Ay2H0Pl331wSAC2H+k6ZlgNaDlqu5WCV0XLQci0HLQdTVt+W2/sGWg6h8+++AVoOaDmg5WDY
fQlAy7UctBzQcqB+Lbf3DQ6g5ZPQcgilZd6TBrXwbAK+ejDnLdNy0HItBy3XctBy0HItB8wgmKPA
Wm7vG8yWGYRo5sgLcwAIm5YDgJYDAFoOAATWcvtuYLbMIIyVyclE3nLvh4GZr1C+CDDVSdFywAyC
lms5YAZBy60jYIUCk7Ln5x7Mv4Vs7xvMuY3VZqPVrrjzh+udX4uaqxvbj2m3Mr9Jn9a5q3vIo++8
M/zYpTuLhwAt13Jg4pYP7qx8SLuVyGU3zXD6+NHZVnPQcmDsWG/LdDU5q+6dZydBTu+vvLMyyb3g
trMxT57cfVD/II1W98Q+KX7+o2ePlj42d/z+kUDLtRzIXQnPRHRwb7emvXsr76xuef/cOVPdzM3c
eXnmmIWz9sxTCh9BzNFyLQeGdb0Y0UxGK++sbvngMnj6pOyV8cpr7BV3VvzEvXh80PI6t9zeN8g2
PHcpO9/m7RxX3lnd8sKeuP4rgXzLi3vfhga+uKdOy9FyLd+Hrw5E1vHShezJzsvzpR28FMi3vDOD
O7Y8+2lmjqnlaLmWazlUZbhzu/jD6z38vDz5XS7F2zEv/rx855Zn+51vuZ+Xo+VaruWQr3nF7vT+
3TvfWWh5MeVphwsxT6zvdF5evPgv5Wi5lk/+1Xn58qVvLNj7q4bMufWeVygX2NFyLd+2h71vt2/f
djYP+1XzPe4/VXK0XMv3Zn19/cSJEwf534IFAC3fH69evbp8+fLCwsIB/3fdAUDLJ7W1tXX37t3F
xcXCfznCNxYAWh5Ay9fW1k6ePNmo4hsLAC0/oJY3ACB8dW/5JM+9fv36mTNnjh8/7rwc5m1CwaRo
+bjPffToUZLzixcvHjp0SMtBy0HLw2t5YnNz886dO6dPnz537pyWg5aDlofU8uzf/8mTJ5cuXWo2
m1Yf0HLQ8iBb/rb7FrUHDx5YfWC/+O8Og5bP5u/v32MHQMvDbjkAaLmWA4CWazkAWq7lWg6zZe8b
aLmWQ31XKDApWq7loOWg5VoOaDlouZaDFQrQci2HUNn7Blqu5QBouZZrOQBaruUAoOVaDgBaruUQ
GnvfQMu1HOq7QoFJ0XItBy0HLddyQMtBy7UcrFCAlms5hMreN9ByLQdAy7VcywHQci0HAC3XcgDQ
ci2H0Nj7Blqu5VDfFQpMipZrOWg5aLmWA1oOWq7lYIUCtFzLIVT2voGWazkAWq7lWg6Alms5AGi5
lgOAlg/5O0xCy2Gq7H0DLd+dZxPwnQTztkKBSdFyLQctBy3XckDLQcsPsuXWEdBy0PLYWm7fDcyW
GQQtBwAt13IA0HItBwAtBwC0fPfsu4HZMoOg5bP86gBmELRcy8EKZQZBy60joOVgUrQcMIOg5aG2
3L4bmC0zCFoOAFqu5QCg5VoOAFoOAGj57tl3A7NlBmHMHk/Ce9IAMwhz5NkEtBwwg6DlWg6YQdBy
6whoOTCHc2TvG9SUGYRo5sgLcwAIm5YDgJYDAFoOAATWcvtuYLbMIEQzR96TBnV9IW8GIZY50nKw
BgFabh0BaxCYIy0HzCCYo8Babt8NzJYZhGjmyAtzAAiblgOAlgMAWg4ABNZy+25gtswgRDNH3pMG
dX0hbwYhljnScrAGAVpuHQFrEJgjLQfMIJijwFpu3w3MlhmEaObIC3MACJuWA4CWAwBaDgAE1nL7
bmC2zCBEM0fekwZ1fSFvBiGWOdJysAYBWm4dAWsQmCMtB8wgmKPAWm7fDcyWGYRo5sgLcwAIm5YD
gJYDAFoOAATWcvtuYLbMIEQzR96TBnV9IW8GIZY50nKwBgFabh0BaxCYIy0HzCCYo8Babt8NzJYZ
hGjmyAtzAAiblgOAlgMAWg4ABNZy+25gtswgRDNH3pMGdX0hbwYhljnScrAGAVpuHQFrEJgjLQfM
IJijwFpu3w3MlhmEaObIC3MACJuWA4CWAwBaDgDMXcsbk/H/DUyVvW8QzRxNt+UzeS5gyqBWc6Tl
YA0CtFzLwRoE5kjLy8991ud7BbQczJGWA0X2vkE0c6TlABD45QEtBwAt13IA0HItBwAt3zcbq81G
q719o9G72dNu9X+fPqbymdV/OtFn1FzdGPJZjvwrjH046sbeN4hmjrR8x5Y3m600e+1Wszky0tNp
eXV6J2i5muM9aRDRHNWs5d3T6q5s59J7e3cOfrveLWKr1a/exmrnNxXn5f2nNDt//MP1oQdsD0La
eWTnQ/Squto/QPKR2pnb/aMXLw30P9b2/b3rB4OPsdMnUD4q1iBAy0No+aBe2RAn9/aqObgzd17e
ardb/btbq+3VcsvTIwwuwVf9af742bA3svcXP4d8dCs+Vua+4mc+7BMQc7QctDzYlpevK2fv7Net
UMTk1+0+d28XY5ltYvka+8jj90/S+w/I3u4/MXc1vOpjVb5eGf0JlD4Y1iBAy4NoefZadDZvWf18
5orYOSHvXPvu3mxW9r7Q0lxKhx9/nJZnW1z5sYp/jXLLS5+AlmPvG0Q0R3Xd+5a7VF06uS11ut3q
/Ei784y9nJcPP/7+nJd3al384cHoT0DLAWK6PFCjlhcuNvdv57Je+MFyLpeVp+ylIwz/efmQH1zv
1PIdf16ePVp3433h1L/iE3g7MvIAaPncnpcXL0QX785dy073sVdfUS/2uLC3PLuNrXT83bW8EN3y
x8r+6GC8T0DKAbQ80JaHagpXw11gB9Dyqbd8H6m5klNm7xtEM0fxn5d74w0YDYh7jrQcrEGAlms5
WIPAHGn5vrT85cuXFizQctDyUFt++/btyo9owYJK9r5BNHMUQ8vX19dPnDgxbMu6lgMQ+eWBoFv+
6tWry5cvLywsjHj7mZYDoOXz2PKtra27d+8uLi7u+FZyLQdAy+eu5WtraydPnhzzn4XRcgC0fCot
bxwg/zdDmb1vEM0czbLlkxz5+vXrZ86cOX78uGzDNCYUCGiOQm158uujR4+SnF+8ePHQoUNaDloO
Wh5eyxObm5t37tw5ffr0uXPntBy0HLQ8pJZnd8Y9efLk0qVLzWbT2gRaDloeZMvfdt+i9uDBA2sT
jM/eN4hmjiJpeU/lv8cOAJFfHoip5QCg5VoOAFqu5QCg5VoO02bvG0QzR1oOdX0h730fEMscaTlY
gwAt13KwBoE50nItBy0Hc6TlwC7Y+wbRzJGWA0Dglwe0HAC0XMsBQMu1HAC0HBifvW8QzRxpOdT1
hbz3pEEsc6TlYA0CtFzLwRoE5kjLtRy0HMyRlrNXG6vNRqs98UOTP2uubuzi0KM/btXh2Ef2vkE0
c6Tl7FPLq9M7QcvVHEDLqdZuNbb1Opr+vrWejWsutP3HNFut7r3J77f/rN/bwT1Vj+8fMPuBBx+3
8Gm0c5/rmC8yALRcy2tU8kxbezfTW0Nanjxn+/y4G9zOve1Wek855RWPz9xX+eHSPy6cq4s5gJZT
bvnwH2pXtzzb0/TetOHd/8ldDa98fNXridyHSJ+fy7fL7ABaTsngWveoE+XqO3MdTp7ePz3Ptrj6
8elZeuZCeq7lWYN8a/n02PsG0cyRljtF39t5eedWq9W/0r7zeXmn1sWL+9UfovjCQ8tnMqFAQHOk
5XXtd2XLM3/cPXsf/vPy7UdUXxiveHzxVUL/ynzlh8jU28/LtRzMkZZTUfNGccd477J7v7nbl7lX
W8UH5Peld8/M29XRrXh85tJ+eufg42Y+r+x5uJRrOZgjLWd6cimfytVwF9jH8eLFCy0HLddy9lLZ
Rmk//D6nV8nHHoebN2++efNmt0+09w0mZ++blsP+DFriyJEj9+/f39ra8gWBOq4DWg4RtDyxsLBw
6tSpx48f+5qAlms5BNnynsXFxaWlpefPn/vKgJZrOQTZ8p7Dhw/fuHHj9evXvj6g5fPbcmDarI+w
I3vfnJfD/p+XHzt27NatW+fPn19ZWZlwynxtIZRJ0XKIp+XLy8tXrlxJfn369OnkU+ZrC1qu5XBw
LV9aWrp27dqFCxfW1tbSd6ZpOWi5lkMYS8nVq1fPnj378OHDwvvLTRlouZZDGEvJvXv3KresmzKY
NnvfrDKwD0b8e+ymDOryml7LIeJTdlMGWq7loOWmDLTcKgNaDmi5VQa0HOaQvW9WGdByqO+UablV
BrQctFzLwSpjykDLtRy0HEyZlltlQMshVPa+WWVAywEtt8qAKQPDruWg5aYMtFzLQcsBLbfKgJZD
aOx9s8qAlkN9p0zLrTKg5aDlWg5WGVMGWq7loOVgyrTcKgNaDqGy980qA1oOaLlVBkwZGHYtBy03
ZaDlWg5aDmi5VQa0HEJj75tVBrQc6jtlWm6VAS0HLddysMqYMtByLQctB1Om5VYZ0HIIlb1vVhnQ
ckDLrTJgysCwazlouSkDLddy0HJAy60yMIUZnIQpgx3Z+6blcHCeTcBXD6bRMi3XctBy0HItBy3X
ctByLQdrEJgjLddymI052bMD5kjLtRyA2l8e0HIA0HItBwAt13IA0HJgfPa+QTRzpOVQ1xfy3pMG
scyRloM1CNByLQdrEJgjLddy0HIwR1oO9bax2my02mM//NgXDzVXN3ZxiNHHT/60dDiInr1vWg6z
a3l1eidouZqDlms5NdZuNVqrSSg7+jXshLHV6tzXy2fymJ5sTdM7m7/6R+EBpcfnD9j5kO3ScboP
2L5/Y/sT6h9ip+P3/yJt/3+Clms5tWx5P+Kdm90cdlOahjG5ezvyg1uZ0+Tunf8o3pF/fO6Auejm
Hjwod+ZVxeBTKh6/cK4u5qDlWk59W549fe5UMhfJbCL7GS1f8R7cs9Pjc1fDsw+uvIzef0Du+Onz
c/l2mR20XMupbctLaS2kN5fbfpsL2aw6ga5+cdD9gMfeeaec78KrgNxV9lzLswafh5ZTN/a+aTmU
W35w5+X9Gaw8L89cKqh4iTD0UrqWU7sTYu9J03IYnAAXrl6XTpdH/by8e3N955+X514cpDNY8fPy
4lWB4quBqs9nZORBy7Vcy4n+vLy3xbxR3nGW7f3wfeyD7W0j9rHnXxxkZrC/Zz2zj32wjX1wZ+Xx
s+fhUo6Wa7mWU+OWH/SV6Y3ONfaNfT6kC+yE6sWLF1qu5RBay6v/3Tclp76n1zdv3nzz5s1un2jv
m5YDMC8tTxw5cuT+/ftbW1vhff5aDoCW9ywsLJw6derx48daruUABNnynsXFxaWlpefPn2u5lgMQ
ZMt7Dh8+fOPGjdevX2v5tFoOAPNPy52Xw9tZTSjU+bz82LFjt27dOn/+/MrKyoS10nItBy2Hg275
8vLylStXkl+fPn06ea20XMtBy+HgWr60tHTt2rULFy6sra2l70zTci0HLYcwxuHq1atnz559+PBh
4f3lQdRKy6Gm5uTfq4I5afm9e/cqt6xruZYDEIAR/x67lms5AMGfsmu5lgOg5Vqu5QBouZYDBfa+
gZZrOdR3hQKTouVaDloOWq7lWg5aDlqu5WCFArRcyyFU9r6Blms5AFqu5VoOgJZrue8zALRcywFA
y7UcQmPvG2i5lkN9VygwKVqu5aDloOVaruWg5aDlWg5WKEDLtRxCZe8baLmWA6DlWq7lAGi5lvs+
A0DLtRwAtFzLITT2voGWaznUd4UCk6LlWg5aDlqu5VoOWg5aruVghQK0XMshVPa+gZZrOQBaruVa
DoCWa7nvMwC0XMsBQMu1HEJj7xuMWZxJaLmWw5yebUA9PZuAlms5aDlouZYDWg5aruWg5cAczpGW
Q03Z+wbRzJGWA0Dglwe0HAC0XMsBQMu1HAC0HBifvW8QzRxpOdT1hbz3pEEsc6TlYA0CtFzLwRoE
5kjLtRy0HMyRlgO7YO8bRDNHWg4AgV8e0HIA0HItBwAt13IA0HJgfPa+QTRzpOVQ1xfy3pMGscyR
loM1CNByLQdrEJgjLddy0HIwR1oO7IK9bxDNHGk5AAR+eUDLAUDLtRwAtFzLASC4lk9Cy2FC9r5B
NHM0s5ZnPZuA7ySY9oQCcz5HWg7WIEDLtRysQWCOat7yyueqNWg5mCMtB4ay9w2imSMtB4DALw9o
OQBouZYDgJZrOQBoOTA+e98gmjnScqjrC3nvSYNY5kjLwRoEaLmWgzUIzJGWazloOZgjLQd2wd43
iGaOtBwAAr88oOUAoOVaDgBaruUAoOXA+Ox9g2jmSMuhri/kvScNYpkjLQdrEKDlWg7WIDBHWq7l
oOVgjrQc2AV73yCaOdJyAAj88oCWA4CWazkAaLmWA8ActnwSWg5TZe8bRDNHB7SZ/tkEfK/AlF5t
+yJAHHOk5WANArRcy8EaBOYo+pZbR8AaBOYotpbbdwOzZQYhmjnywhwAwqblAKDlAICWAwCBtdy+
G5gtMwjRzJH3pEFdX8ibQYhljrQcrEGAlltHwBoE5kjLATMI5iiwltt3A7NlBiGaOfLCHADCpuUA
oOUAgJYDAIG13L4bmC0zCNHMkfekQV1fyJtBiGWOtBysQYCWW0fAGgTmSMsBMwjmKLCW23cDs2UG
IZo58sIcAMKm5QCg5QCAlgMAgbXcvhuYLTMI0cyR96RBXV/Im0GIZY60HKxBgJZbR8AaBOZIywEz
COYosJbbdwOzZQYhmjnywhwAwqblAKDlAICWAwCBtdy+G5gtMwjRzJH3pEFdX8ibQYhljrQcrEGA
lltHwBoE5kjLATMI5iiwltt3A7NlBiGaOfLCHADCpuUAoOUAgJYDAHPX8sZk5u5LtbHabLTaUzx4
I3v4dqv/++qP2793vz+r5HjN1Y1d/M1HfwJVh2NO2PsG0czRdFs+k+cG2/Jms5Vmr91qNkd+uOm0
vDq9E7Rczef5hbz3pEEsc1Srlifnuq3V7glwo5HtS/ccuFFxXpy5c/CY9fGP0+3Y6qijZx7ZaLVa
/aNtrHZ+U3Fe3n9is/PHP1wvHKfyE+g8svtp5z6bzkdqZ26nX6DyJ9lMP5X+9YPBx9jpEygfFWsQ
mCMtn6zl/XB1bm4HJrm5HbPcrUy8ejcHt8Y+Trd8pYPn/zx78Har/7vWanu13PLch2gUz8uHHDb3
eiF7f9XfaxDdio+V/TtsjPr0CufqYm4NAnNU05Y/69vfludOmTcKoUljlIlWKt/ysY6TbVru6aUz
4d6fJr9u97l7uxjL7IcoX2Mffti3hU+1cDvz2TYzF/nLH6t0kaO949+r9MGwBoE50vIJW16K1bDa
DS4ml85Exz/O0JZnZR/ZOSHvXPvu3iy2PJ/U0scdcdjxWp79a1V+rLeFD1NueekT0PI5Zu8bRDNH
tW356PPyqidVt3xv5+Wls9z+n7ZbnR9pd568l/PyoYfdp/PyzAWJHT694meh5QBavl8tb5RzXPFz
7sLV4oqWj3ec6paPfGTn2PnXAbv/efmQH1zv1PIdf15e/OsUX69U7TwYGXkAtHwP5+W9Xd077mMv
Xknu56u/j3284wxpeeaRw7eSVV9a71/6b+a2uZe2kZd/LjBOywvRLX+s7E8exvsEpBxAy6f38/I5
OM78mcLVcBfYAerb8n2k5TNLr5LPMXvfIJo5iv+83BtvwGhA3HOk5WANArRcy8EaBOZIy/el5S9f
vrRggZaDlofa8tu3b1d+RAsWVLL3DaKZoxhavr6+fuLEiWH/1XMtByDyywNBt/zVq1eXL19eWFgo
vf1MywHQ8vlu+dbW1t27dxcXF4e8lVzLAdDyOW752trayZMnR/6zMFoOgJZPueWNA+T/Ziiz9w2i
maNZtnySI1+/fv3MmTPHjx+XbZjGhAIBzVGoLU9+ffToUZLzixcvHjp0SMtBy0HLw2t5YnNz886d
O6dPnz537pyWg5aDlofU8uzOuCdPnly6dKnZbFqbQMtBy4Ns+dvuW9QePHhgbYLx2fsG0cxRJC3v
qfz32AEg8ssDMbUcALRcywFAy7UcALRcy2Ha7H2DaOZIy6GuL+S97wNimSMtB2sQoOVaDtYgMEda
ruWg5WCOtJxp2lhtNlrt4X/YXN3Y3ROG/2Hl4dh39r5BNHOk5Uzc8ur0TtByNQfQckZqtxqt1dVm
9z8slynmxvZdie3MdoraanXu/b+r/T/5RSv7p51nt1vZLCe/6x2488TBI3NH7j9m+88Lvx18km3/
XwFoOUNa3o9452Ya1H7X05PmboMzPd4O8fbjtm/kojs4SveD9MtdeeTtZ6V/XDhXF3MALWdUy/uZ
rLyY3c9otq6D22nDu/+TO0C2v5WX0ctHzpQ+n2+X2QG0nBEtr85verG7Marlvcj2T8+zB8vne7wj
Z/4kf81fy6fN3jeIZo60vOYtT4uZOVmvuhKevZ3cbLX6V9p3Pi8ffeShl9K1fOrD7z1pEMscaXk9
W176KXkx2/3r51UtHzygFOOKn5fvdOTcUzL19vNyLQdzpOWMOi/vbU8vXNNuFLag566Z9/48vcxe
fS19cJjMPvaKI+eOll5mz56HS7mWgznScka2fKKr17mUT+VquAvs43vx4oWWg5ZruZbvrrKN0tP3
Ob1KvstxuHnz5ps3b3b7RHvfYHL2vmk57M+gJY4cOXL//v2trS1fEKjjOqDlEEHLEwsLC6dOnXr8
+LGvCWi5lkOQLe9ZXFxcWlp6/vy5rwxouZZDkC3vOXz48I0bN16/fu3rA1o+vy0Hps36CDuy9815
Oez/efmxY8du3bp1/vz5lZWVCafM1xZCmRQth3havry8fOXKleTXp0+fTj5lvrag5VoOB9fypaWl
a9euXbhwYW1tLX1nmpaDlms5hLGUXL169ezZsw8fPiy8v9yUgZZrOYSxlNy7d69yy7opg2mz980q
A/tgxL/HbsqgLq/ptRwiPmU3ZaDlWg5abspAy60yoOWAlltlQMthDtn7ZpUBLYf6TpmWW2VAy0HL
tRysMqYMtFzLQcvBlGm5VQa0HEJl75tVBrQc0HKrDJgyMOxaDlpuykDLtRy0HNByqwxoOYTG3jer
DGg51HfKtNwqA1oOWq7lYJUxZaDlWg5aDqZMy60yoOUQKnvfrDKg5YCWW2XAlIFh13LQclMGWq7l
oOWAlltlQMshNPa+WWVAy6G+U6blVhnQctByLQerjCkDLddy0HIwZVpulQEth1DZ+2aVAS0HtNwq
A6YMDLuWg5abMtByLQctB7TcKgNTmMFJmDLYkb1vWg4H59kEfPVgGi3Tci0HLQct13LQci0HLddy
sAaBOdJyLYfZmJM9O2COtFzLAaj95QEtBwAt13IA0HItBwAtB8Zn7xtEM0daDnV9Ie89aRDLHGk5
WIMALddysAaBOdJyLQctB3Ok5cAu2PsG0cyRlgNA4JcHtBwAtFzLAUDLtRwAtBwYn71vEM0caTnU
9YW896RBLHOk5WANArRcy8EaBOZIy7UctBzMkZZD7DZWm41We58OVrlnJ/kIzdWNXXzU0Z9S1eEg
Jva+aTnMsuVjp3eClqs5aLmWE512q9FaTfLXkW1ccn9Ppovpfdt3Dh6zPv5xui1dHXX0wX2dg5Yf
0Gy10lxvbH/I/tMKB6n6WxSOCmi5lhN+y/vx7dzcjlxyczvIuVuZgPZuDm6NfZxufUsHz//54Nm5
rg+eNSh3//np0/LPLx1TzEHLtZwYW547Zd4oxC4NYiacqXzLxzpOtqu5p6cH7z8rdzU8e6jKy+iZ
Z404Zv7zA7Rcy4mj5aVg5lqZCd/ggnbpbHj84wxteVb3kdlD5vNdeI2Qu8o++phaTuzsfdNyat7y
0eflVU+qbvnezstbxRnc+bw8czGg4hr70EvpWk7MJ8Tek6bl1LLljXKOK37OXbhiXdHy8Y5T3fLt
k+jSc0b+vLx4qOJrhaqf+o+MPGi5lms5gZ6Xd/aFj7GPvXg1u5/Q/j728Y4zpOXJI8sXw/PR7V/i
z+xjz1z1T+/c/pTyl9kLn5KUo+VaruXE1fL9uN68D8epmMEpXA13gZ0gvHjxQsu1HMJr+dj/7puS
U4vT65s3b75582Zf5kjLtRyAGbQ8ceTIkfv3729tbYX3+Ws5AFres7CwcOrUqcePH2u5lgMQZMt7
FhcXl5aWnj9/ruVaDkCQLe85fPjwjRs3Xr9+reXTajkAzD8td14Ob2c1oVDn8/Jjx47dunXr/Pnz
KysrE9ZKy7UctBwOuuXLy8tXrlxJfn369OnktdJyLQcth4Nr+dLS0rVr1y5cuLC2tpa+M03LtRy0
HMIYh6tXr549e/bhw4eF95cHUSsth5qak3+vCuak5ffu3avcsq7lWg5AAEb8e+xaruUABH/KruVa
DoCWa7mWA6DlWg4U2PsGWq7lUN8VCkyKlms5aDlouZZrOWg5aLmWgxUK0HIth1DZ+wZaruUAaLmW
azkAWq7lvs8A0HItBwAt13IIjb1voOVaDvVdocCkaLmWg5aDlmu5loOWg5ZrOVihAC3XcgiVvW+g
5VoOgJZruZYDoOVa7vsMAC3XcgDQci2H0Nj7Blqu5VDfFQpMipZrOWg5aLmWazloOWi5loMVCtBy
LYdQ2fsGWq7lAGi5lms5AFqu5b7PANByLQcALddyCI29bzBmcSah5VoOc3q2AfX0bAJaruWg5aDl
Wg5oOWi5loOWA3M4R1oONWXvG0QzR1oOAIFfHtByANByLQcALddyANByYHz2vkE0c6TlUNcX8t6T
BrHMkZaDNQjQci0HaxCYIy3XctByMEdaDuyCvW8QzRxpOQAEfnlAywFAy7UcALRcywFAy4Hx2fsG
0cyRlkNdX8h7TxrEMkdaDtYgQMu1HKxBYI60XMtBy8EcaTmwC/a+QTRzpOUAEPjlAS0HAC3XcgDQ
ci0HgOBaPgkthwnZ+wbRzNHMWp71bAK+k2DaEwrM+RxpOViDAC3XcrAGgTmqecsrn6vWoOVgjrQc
GMreN4hmjrQcAAK/PKDlAKDlWg4AWq7lAKDlwPjsfYNo5kjLoa4v5L0nDWKZIy0HaxCg5VoO1iAw
R1qu5aDlYI60HNgFe98gmjnScgAI/PKAlgOAlms5AGi5lgPAHLZ8EloOU2XvG0QzRwe0mf7ZBHyv
wJRebfsiQBxzpOVgDQK0XMvBGgTmKPqWW0fAGgTmKLaW23cDs2UGIZo58sIcAMKm5QCg5QCAlgMA
gbXcvhuYLTMI0cyR96RBXV/Im0GIZY60HKxBgJZbR8AaBOZIywEzCOYosJbbdwOzZQYhmjnywhwA
wqblAKDlAICWAwCBtdy+G5gtMwjRzJH3pEFdX8ibQYhljrQcrEGAlltHwBoE5kjLATMI5iiwltt3
A7NlBiGaOfLCHADCpuUAoOUAgJYDAIG13L4bmC0zCNHMkfekQV1fyJtBiGWOtBysQYCWW0fAGgTm
SMsBMwjmKLCW23cDs2UGIZo58sIcAMKm5QCg5QCAlgMAWg4AWg4AaDkAoOUAgJYDQD38P8rZgLQK
G58IAAAAAElFTkSuQmCC" />
</BODY>
</HTML>