/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Library/Python/2.7/site-packages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages/gym-0.7.4.dev0-py2.7.egg
/Library/Python/2.7/site-packages/pyglet-1.2.4-py2.7.egg
/Library/Python/2.7/site-packages/requests-2.13.0-py2.7.egg
/Library/Python/2.7/site-packages/numpy-1.12.0-py2.7-macosx-10.12-intel.egg
/Library/Python/2.7/site-packages/universe-0.21.2-py2.7.egg
/Library/Python/2.7/site-packages/ujson-1.35-py2.7-macosx-10.12-intel.egg
/Library/Python/2.7/site-packages/Twisted-17.1.0-py2.7-macosx-10.12-intel.egg
/Library/Python/2.7/site-packages/six-1.10.0-py2.7.egg
/Library/Python/2.7/site-packages/PyYAML-3.12-py2.7-macosx-10.12-intel.egg
/Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg
/Library/Python/2.7/site-packages/go_vncdriver-0.4.19-py2.7-macosx-10.12-intel.egg