1490528735374	Rename type 'Tree_2_3'
1490720442301	Rename method 'list'
1490730357157	Rename field 'tableSize'
1490737632342	Rename method 'add'
1490737773252	Rename method 'get'
1490902102784	Encapsulate field 'element'
1490902112971	Encapsulate field 'key'
1490902235330	Rename field 'leftChild'
1490902247478	Rename field 'middleChild'
1490902268217	Rename field 'rightChild'
1490902690780	Rename type 'TwoThreeNode'
1490961195891	Rename local variable 'root'
1490961474437	Rename method 'printLevels'
1490975336971	Rename method 'check'
