2.4)	0
2.6)	yes, 1

Tight/Loose Coupling
	tight coupling is when changes in one area of code affects things in other classes causing the classes to be tightly coupled. We want to aim for loose coupling so that a class relies minamlly on the specifics of other classes and changes to one don't require changes to another.
	EX
		In the last lab, commands were hard coded in the print to the console. When another valid command was added to the game, it was not presented as an option to the player because the commands were hard coded in a seperate class, this is tight coupling.
		

Encapsulation
	is the access rights to an objects properties (private/public). making properties public allows outside access to manipulate that data and change is however it sees fit. but implementing getters/setters as either public or private creates a protection layer for those properties.
	EX
		in the last lab, the exits of the roomswere openly available to be accessed and changed. Setting these properties to private and creating an accessor splified the code and removed redundency if statements with null checks.
		

Class Cohesion
	is how specific a class and its operations are. High cohesion refers to a class that is only focused on its specific responsibilities and doenst try to do tasks that should probably be for some other class. Low cohesion refers to a class that does too much, stuff that it shouldnt be trying to do because it should be done else where.
	EX
		in the last lab, the Game trying to print the commands, should be handled by the Commands class.
		implementation of the Commands should also be outside the Game class.
		
		printing the available exits should be something done by the Room class
		

Law of Demeter
	states that an object should know as little as possible about another object. In addition, it should only know things about itself and its direct friends, not friends of friends, who are technically strangers.
	EX
		the Game class should not access Command directly. It should ask the Parser, which in turn asks the Command for a list of commands.