<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<SequenceDiagramGraph id="1">
  <nodes id="2">
    <LifelineNode id="3">
      <children id="4">
        <ActivationBarNode id="5">
          <children id="6"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="7" x="30.0" y="90.0"/>
          <id id="8" value="0f276702-9190-4776-8168-6ead406f7da4"/>
          <revision>1</revision>
          <backgroundColor id="9">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </backgroundColor>
          <borderColor id="10">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </borderColor>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="11">
          <children id="12"/>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="13" x="30.0" y="190.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="14">
          <children id="15">
            <ActivationBarNode id="16">
              <children id="17">
                <ActivationBarNode id="18">
                  <children id="19"/>
                  <parent class="ActivationBarNode" reference="16"/>
                  <location class="Point2D.Double" id="20" x="10.0" y="30.0"/>
                  <backgroundColor reference="9"/>
                  <borderColor reference="10"/>
                  <textColor reference="10"/>
                </ActivationBarNode>
                <ActivationBarNode id="21">
                  <children id="22"/>
                  <parent class="ActivationBarNode" reference="16"/>
                  <location class="Point2D.Double" id="23" x="10.0" y="90.0"/>
                  <backgroundColor reference="9"/>
                  <borderColor reference="10"/>
                  <textColor reference="10"/>
                </ActivationBarNode>
              </children>
              <parent class="ActivationBarNode" reference="14"/>
              <location class="Point2D.Double" id="24" x="10.0" y="30.0"/>
              <id id="25" value="603cdc20-2495-412f-b61d-4863eadf66a4"/>
              <backgroundColor reference="9"/>
              <borderColor reference="10"/>
              <textColor reference="10"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="26" x="30.0" y="310.0"/>
          <id id="27" value="d3fd8045-6b5a-49f3-ad00-839067b25e3e"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="28">
          <children id="29">
            <ActivationBarNode id="30">
              <children id="31">
                <ActivationBarNode id="32">
                  <children id="33"/>
                  <parent class="ActivationBarNode" reference="30"/>
                  <location class="Point2D.Double" id="34" x="10.0" y="20.0"/>
                  <backgroundColor reference="9"/>
                  <borderColor reference="10"/>
                  <textColor reference="10"/>
                </ActivationBarNode>
                <ActivationBarNode id="35">
                  <children id="36"/>
                  <parent class="ActivationBarNode" reference="30"/>
                  <location class="Point2D.Double" id="37" x="10.0" y="80.0"/>
                  <backgroundColor reference="9"/>
                  <borderColor reference="10"/>
                  <textColor reference="10"/>
                </ActivationBarNode>
              </children>
              <parent class="ActivationBarNode" reference="28"/>
              <location class="Point2D.Double" id="38" x="10.0" y="20.0"/>
              <backgroundColor reference="9"/>
              <borderColor reference="10"/>
              <textColor reference="10"/>
            </ActivationBarNode>
          </children>
          <parent class="LifelineNode" reference="3"/>
          <location class="Point2D.Double" id="39" x="30.0" y="660.0"/>
          <id id="40" value="3b1d44bf-7bc9-43db-8467-0785d7601344"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="41" x="70.0" y="0.0"/>
      <id id="42" value="7e12d557-5657-4c69-bc94-e83447634f29"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="43" justification="1" size="4" underlined="true">
        <text>Prof
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="44">
      <children id="45">
        <ActivationBarNode id="46">
          <children id="47"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="48" x="30.0" y="80.0"/>
          <id id="49" value="193a3511-2bd2-4fe7-ab95-57dd9b276388"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="50">
          <children id="51"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="52" x="30.0" y="460.0"/>
          <id id="53" value="036a3472-25c1-4cc4-bd31-9fd7cd827339"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="54">
          <children id="55"/>
          <parent class="LifelineNode" reference="44"/>
          <location class="Point2D.Double" id="56" x="30.0" y="790.0"/>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="57" x="370.0" y="10.0"/>
      <id id="58" value="1652e45f-7e67-4211-87ea-98b1c78fc3ac"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="59" justification="1" size="4" underlined="true">
        <text>Student
</text>
      </name>
    </LifelineNode>
    <LifelineNode id="60">
      <children id="61">
        <ActivationBarNode id="62">
          <children id="63"/>
          <parent class="LifelineNode" reference="60"/>
          <location class="Point2D.Double" id="64" x="30.0" y="170.0"/>
          <id id="65" value="c3c17140-4ca0-494b-a4ec-f88b6a391f55"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="66">
          <children id="67"/>
          <parent class="LifelineNode" reference="60"/>
          <location class="Point2D.Double" id="68" x="30.0" y="530.0"/>
          <id id="69" value="babf2ece-ba65-4a54-b3d8-358c723426e3"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
        <ActivationBarNode id="70">
          <children id="71"/>
          <parent class="LifelineNode" reference="60"/>
          <location class="Point2D.Double" id="72" x="30.0" y="870.0"/>
          <id id="73" value="dc90cfff-cec1-4681-af8e-189971ee2349"/>
          <revision>1</revision>
          <backgroundColor reference="9"/>
          <borderColor reference="10"/>
          <textColor reference="10"/>
        </ActivationBarNode>
      </children>
      <location class="Point2D.Double" id="74" x="650.0" y="260.0"/>
      <id id="75" value="2a30fed4-68fa-4ea2-95d0-a8568584b849"/>
      <revision>1</revision>
      <backgroundColor reference="9"/>
      <borderColor reference="10"/>
      <textColor reference="10"/>
      <name id="76" justification="1" size="4" underlined="true">
        <text>TA</text>
      </name>
    </LifelineNode>
  </nodes>
  <edges id="77">
    <CallEdge id="78">
      <start class="ActivationBarNode" reference="46"/>
      <end class="ActivationBarNode" reference="5"/>
      <startLocation class="Point2D.Double" id="79" x="10.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="80" x="10.0" y="10.0"/>
      <transitionPoints id="81"/>
      <id id="82" value="ff354898-56c8-4642-adb6-4082ca91c497"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>addObserver(this)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="83">
      <start class="ActivationBarNode" reference="62"/>
      <end class="ActivationBarNode" reference="11"/>
      <startLocation class="Point2D.Double" id="84" x="0.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="85" x="50.0" y="320.0"/>
      <transitionPoints id="86"/>
      <id id="87" value="b1d460ee-3892-46a1-a448-0b93bc531024"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>addObserver(this)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="88">
      <start class="ActivationBarNode" reference="14"/>
      <end class="ActivationBarNode" reference="16"/>
      <startLocation class="Point2D.Double" id="89" x="0.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="90" x="30.0" y="350.0"/>
      <transitionPoints id="91"/>
      <id id="92" value="374e417f-502a-44f6-9d23-8244da0beb78"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>setMidterm(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="93">
      <start class="ActivationBarNode" reference="28"/>
      <end class="ActivationBarNode" reference="30"/>
      <startLocation class="Point2D.Double" id="94" x="0.0" y="0.0"/>
      <endLocation class="Point2D.Double" id="95" x="30.0" y="640.0"/>
      <transitionPoints id="96"/>
      <id id="97" value="d010007d-db7c-4331-b59d-a53ce856cdf3"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>postponeMidterm(date)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="98">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="18"/>
      <startLocation class="Point2D.Double" id="99" x="10.0" y="20.0"/>
      <endLocation class="Point2D.Double" id="100" x="50.0" y="380.0"/>
      <transitionPoints id="101"/>
      <id id="102" value="22067971-3170-485a-9d86-039fee23ac21"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>setChanged()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="103">
      <start class="ActivationBarNode" reference="16"/>
      <end class="ActivationBarNode" reference="21"/>
      <startLocation class="Point2D.Double" id="104" x="10.0" y="80.0"/>
      <endLocation class="Point2D.Double" id="105" x="50.0" y="440.0"/>
      <transitionPoints id="106"/>
      <id id="107" value="b3d20a8c-5aa5-41ae-9d66-f52e8d4a254f"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>notifyObservers()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="108">
      <start class="ActivationBarNode" reference="21"/>
      <end class="ActivationBarNode" reference="50"/>
      <startLocation class="Point2D.Double" id="109" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="110" x="0.0" y="20.0"/>
      <transitionPoints id="111"/>
      <id id="112" value="0afdf307-5ddc-4b9c-aaa6-b1c615db7a00"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>update(Observable, Object)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="113">
      <start class="ActivationBarNode" reference="21"/>
      <end class="ActivationBarNode" reference="66"/>
      <startLocation class="Point2D.Double" id="114" x="10.0" y="60.0"/>
      <endLocation class="Point2D.Double" id="115" x="10.0" y="0.0"/>
      <transitionPoints id="116"/>
      <id id="117" value="dd5360ae-d9fb-4981-83ab-d5dcd7111439"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>update(Observable, Object)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="118">
      <start class="ActivationBarNode" reference="30"/>
      <end class="ActivationBarNode" reference="32"/>
      <startLocation class="Point2D.Double" id="119" x="0.0" y="10.0"/>
      <endLocation class="Point2D.Double" id="120" x="50.0" y="720.0"/>
      <transitionPoints id="121"/>
      <id id="122" value="cfe26b28-43a9-4703-9b35-68aec154efbd"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>setChanged()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="123">
      <start class="ActivationBarNode" reference="30"/>
      <end class="ActivationBarNode" reference="35"/>
      <startLocation class="Point2D.Double" id="124" x="0.0" y="70.0"/>
      <endLocation class="Point2D.Double" id="125" x="50.0" y="760.0"/>
      <transitionPoints id="126"/>
      <id id="127" value="73f07bcf-ccd5-44dc-b0ce-7180cdf9e022"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <startLabel></startLabel>
      <middleLabel>notifyObservers()</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="128">
      <start class="ActivationBarNode" reference="35"/>
      <end class="ActivationBarNode" reference="54"/>
      <startLocation class="Point2D.Double" id="129" x="10.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="130" x="50.0" y="790.0"/>
      <transitionPoints id="131"/>
      <id id="132" value="d4ae5120-c5d8-4326-ad34-bbd94a57f0f3"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>update(Observable, Object)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
    <CallEdge id="133">
      <start class="ActivationBarNode" reference="35"/>
      <end class="ActivationBarNode" reference="70"/>
      <startLocation class="Point2D.Double" id="134" x="10.0" y="90.0"/>
      <endLocation class="Point2D.Double" id="135" x="10.0" y="20.0"/>
      <transitionPoints id="136"/>
      <id id="137" value="d1987f3a-a441-4231-94f9-cd20409dd6b9"/>
      <revision>1</revision>
      <lineStyle name="SOLID"/>
      <startArrowHead name="NONE"/>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel>update(Observable, Object)</middleLabel>
      <endLabel></endLabel>
      <signal>false</signal>
    </CallEdge>
  </edges>
</SequenceDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApkAAAQBCAIAAADuKAYRAAA9t0lEQVR42u3dz2scaX74cQk5E8yM
2AQbk5vXOydNiDMGH6YheGAxLMb4kAn5koNnCCHbEIJY5xA0hJxyMoRtn4IJhLCEEEIuZtGo80c4
MMQMBOu4E2KIQ4ZFLMMigr7V3aqup6qe/iG1Wt311Ot1mJXbrf6h9ed5d1U/bW9stM8JrBMzCOZo
wTlq3VxZR/Bn0vPFn6vEnq+Wgz+Tni/+XGm5/7/Bn0nPF3+utPwyn/+rnD/9WIPMIOYogTnScrAG
mUHMkZZbR8AaZAYxR1puHcEaZAbBHGm5dQRrkBnEHGm5dQSsQWYQc6Tl1hGwBplBzJGWW0ewBplB
MEdabh3BGmQGMUdabh0Ba5AZxBxpuXUErEFmEHOk5dYRrEFmEMyRlltHsAaZQcyRlltHwBpkBjFH
Wm4dAWuQGcQcabl1BGuQGQRzpOXWEaxBZhBzpOXWEbAGmUHMkZZbR8AaBOZIy60jWIPMIGi5dQSs
QWYQc6Tl1hFYqzXo//7v/5b3gBe8cTOIljep5Ru5X/3VX/3t3/7tf/u3f5vzGw8ODrJv+dM//VMt
xxo03c9+9rMf/OAH2by8++672cgcHR2NLs8mbnn3Pv+Nm0FSavlGzOi3/vmf/zn7+l/+5V/SbPn4
63/4h3+4c+fOnN/4K7/yK//6r//quBxr0EwfffTR8+fPswPlX/7yl3/5l3+5u7t71ts8x70vuGiY
QZp+XF6/rz/4gz94/Phx9t/EW57JDh3Gl//1X//19773vezr//7v/75//34W7+9///v/8z//E77w
0XKsQfO88A3PeG9vb1eGKLzx8dfZ3GUTd/Xq1X/8x38cX/i///u/Dx48yG4wO9DPvg6n9bvf/e74
FfbiE2oGSazlx8fH2TT94he/ePfdd7Ovk215ttb8zd/8TXYAMb78n/7pn0YLULfb/clPfjI6cP/j
P/7jS/i/xDpCSmvQ7/7u7/7FX/xFNlD/8R//Eb3NaMv/5E/+ZDSDP/rRj8IL//M//zP74qc//Wl2
+fhb9vb2smtmIc9y7rgcLa/fVzYyv//7v5998ejRoxcvXiTY8pFsCfid3/md8VqTXTI+kvj1X//1
0de//OUvv/Od72g51qAzyQ6gsxfB9+7d29ra2tnZ+fd///d5Wn7jxo3R3P385z8fX3j9+vXxNX/j
N35j/C3j44zobZpBtPzx48fZ4Wj2xd///d9nXyd7XD7l8vDri3rVbx2hhWtQ9mr42bNnv/mbvzlP
y8ezVrnmWPbKYMq3azlaPv46e1m8vb09np133313qZ8iWdOWZ8fio6edvfYfvdWn5ViD5pdNTbhw
hLtSKl9ksR9/nR12j462j46OxheOT4zNfOWt5Wj5+Ov9/f379++Pf/n973//pz/9aeta/kd/9EfZ
D+LE++VYg85ld3f3r/7qr37+859nRX/69Ol4TcmOvEefTxvtWct+98/+7M/Gd/SjH/3ob//2b7Mv
/vzP/zx8v/xnP/vZyfDTNeHuluhh/fjDb2aQlrc8q1j4UbRsfP7wD/+wdS0f7afNloZsDRrtY9dy
rEHz+8UvfpHl/N13382OyB8+fPhf//Vfo8t/7/d+b3SMPtqzlh2+/93f/V1ly3p2dP6Tn/xkfGE2
gD/4wQ+yK//Wb/1WuLul/jjHN24GaXnLs1fJ3/ve98JzY9nX3/3udy/hNLu/9806QnvXIDOIOUpy
jrQcrEFmEHOk5dYRsAaZQcyRlltHsAaZQTBHWm4dwRpkBjFHWm4dAWuQGcQcabl1BKxBZhBzpOXW
EaxBZhDMkZZbR7AGmUHMkZZbR8AaZAYxR1puHQFrkBnEHGm5dQRrkBkEc6Tl1hGsQWYQc6Tl1hGw
BplBzJGWW0fAGmQGMUdabh3BGmQGwRxpuXUEa5AZxBxpuXUErEFmEHOk5dYRsAaBOdJy6wjWIDMI
Wm4dAWuQGcQcabl1BKxBZhBzpOXWEaxBZhDMkZZbR7AGmUHMkZZbR8AaZAYxR81redtYR1i3mTSD
YI4WmaPSC5lXlyh8HKviTz/rxgyCOTrHHGk5WIPMIOZIy60jYA0yg5ijNWn5Jb+34Q8crJAZhGTm
aGUP4td+7df8IYAVMoOQzBx5YQ4AzablAKDlAICWAwANa7l9N7BaZhCSmSOfSYO2vpA3g5DKHGk5
WIMALbeOgDUIzJGWA2YQzFHDWm7fzUU77HU2uv1pFw5+kQuv2e/Wv/FSH3end1g80tnPY9JNYAah
pXPkhXlbWj74qghelu/iV6ts+TjD01s+980AtPH0gB9Bo2JdP6oeVHmg0+0WDaxfWOt1kMzB73W7
1VvOb6N2DF++cFDRwb1sbHy0U+R03NYp1x9ckj+s4moHwwfWrXxbGPiJD2yFJxcAtJzZslblqSxn
+PTSYeFGl0YuDL67HvPiIL10WTyj1SsOX2HkB9TBIxx+OfX65QCXjsuDxz/fAxNzQMtpXNerYQvS
FrswFrrorQQHyvWT1uGF+RWDoobny8spj1+/dGY8eo49cmH0gVVvDEDLL4N9N+dreOn0cvnI9LSW
0QsjLQ/zWHojPTjsPT1TH/Q4NLw80ub6CfYJ1w+7PG/Low9MyyeM92L8AKEpLfOZtCZ1vHZyee7j
8pnvl/drl0aOxmNH99Wd8p1efxzVWdc/z3H5hNMEWn7RU2ZCoUGTouUNUS1c9Q3lGe+XV96nru1j
D65UO8UefF265eo72cUxc+Rb49ef9H755AsnPLAT75drOWi5ljej5pEt6/nFsy+sn6MPKni6cbz8
qbVp+9gjG/EqrzPmuX4l5uN97FMCP+VJSLmWg5Y34Pm/efPGH53UXqFcxJlxJ9iX0fJXOT9J0PK4
c+wX2N3ddayg5kqu5bA+/L1vZ3BwcHDt2jV7a0HLgea1/O3bt/fu3dvc3PQ5GdByoGEtPz4+3tvb
29ra8plX0HKgeS3f39+/fv26v78CtBxYZcs3gFXTcliq9Pe+LbiOPHr06NatW9vb247LwXE5pDdl
rWh59t8XL15kOb9z586VK1e0HLQctLx5Lc8cHR09efLk5s2bOzs7Wg5aDlrepJaH68jLly/v3r3b
6XS0HLQctLyRLT8ZfkTt2bNnWg5aDuvD3rfzrCP+PnbQcqDZLQfMIKDloOVmELTcOgJaDmi5dQS0
HJrO3jfrCGg5tHfKtBwwg6DlWg5WGTMIWm4dAS0HU6bl1hEwg9BU9r5ZR0DLAS0HzCAYdusIaLkZ
BC23joCWA1puHQEzCE1j75t1BLQc2jtlWg6YQdByLQerjBkELbeOgJaDKdNy6wiYQWgqe9+sI6Dl
gJYDZhAMu3UEtNwMgpZbR0DLAS23joAZhKax9806AloO7Z0yLQfMIGi5loNVxgyClltHQMvBlGm5
dQTMIDSVvW/WEdByQMsBMwiG3ToCWm4GQcutI6DlQKItX4R1BLQc1lz6e99CrxbgzwpoOaQ3ZVoO
aDlouZaDVUbLQcsTeP5gldFy0PJzWpP9AmCV0XJoesscHIOWazk0fNj9CEDLtRy0HNByQMsBLQea
1XJ730DLoenavvfNZ9JAy6HNU6blgJaDlms5WGW0HLRcy0HLwZS1t+X2voGWQ9P5e98ALQe0HNBy
MOx+BKDlWg5aDmg50L6W2/sGWg5N5+99c0oAtBzaO2VaDmg5aLmWg1VGy0HLtRy0HExZe1tu7xto
OTSdv/cN0HJAywEtB8PuRwBaruWg5YCWA+1rub1vcAktX4SWQ1Na5jNp0AqvFuCnB2veMi0HLddy
0HItBy0HLddywAyCOWpYy+19g9Uyg5DMHHlhDgDNpuUAoOUAgJYDAA1ruX03sFpmEObK5GISb7nP
w8DKVyg/BFjqpGg5YAZBy7UcMIOg5dYRsEKBSTn3917O34Vs7xtcmsNeZ6Pbn3bh4Be58Jr9bv0b
L28Gs0fV6R0Wj3T285h0E6DlabUctLxy4eCrInhZvotfLaPlZ3jUo8cxveVz3wxouZbDmse6flQ9
qPJAp9stGli/sNbrIJmD3+t2q7ec30btGL584aCig3vZ2Phop8jpuK1Trj+4JH9YxdUOhg+sW/m2
MPATH9jKXpCAlgPzyFqVp7Kc4dNLh4UbXRq5MPjuesyLg/TSZfGMVq84fIWRH1AHj3D45dTrlwNc
Oi4PHv98D0zM0XIth8Z1vRq2IG2xC2Ohi95KcKBcP2kdXphfMShqeL68nPL49UtnxqPn2CMXRh9Y
9cZAy1Noub1vpNrw0unl8pHpaS2jF0ZaHuax9EZ6cNh7eqY+6HFoeHmkzYP/+dX3vjP7+mGX5215
9IFpOVqeYst9HoYkO147uTz3cfnM98v7tUsjR+Oxo/vqTvlOrz/4z3AGZ13/PMflE04TaDlaruWw
7qqFq76hPOP98sr71LV97MGVaqfYg69Lt1x9J7s4Zs5+ZzSDs64/6f3yyRdOeGAn3i9Hy7UcmlHz
yJb1/OLZF9bP0QcVPN04Xv7U2rR97JGNeOHrjHwGZ1y/EvPxPvYpgZ/yJKQcLdfykzdv3viDBZc6
gxd0ZtwJdrQ8wZafY+/b7u6uo3m4/Bm8gAwrOVqeZMvP5ODg4Nq1a5f5b8ECgJZfjLdv3967d29z
c/OS/113ANDyRR0fH+/t7W1tbW2U+YMFgJY3oOX7+/vXr1/fiPEHCwAtv6SWbwBA87W95Yt876NH
j27durW9ve24HNZtQsGkaPm83/vixYss53fu3Lly5YqWg5aDljev5Zmjo6MnT57cvHlzZ2dHy0HL
Qcub1PLw+b98+fLu3budTsfqA1oOWt7Ilp8MP6L27Nkzqw9cFP/uMGj5ap6/v48dAC1vdssBQMu1
HAC0XMsB0HIt13JYLXvfQMu1HNq7QoFJ0XItBy0HLddyQMtBy7UcrFCAlms5NJW9b6DlWg6Almu5
lgOg5VoOAFqu5QCg5VoOTWPvG2i5lkN7VygwKVqu5aDloOVaDmg5aLmWgxUK0HIth6ay9w20XMsB
0HIt13IAtFzLAUDLtRwAtFzLoWnsfQMt13Jo7woFJkXLtRy0HLRcywEtBy3XcrBCAVqu5dBU9r6B
lms5AFqu5VoOgJZrOQBouZYDgJZPeA6L0HJYKnvfQMvP5tUC/EmCdVuhwKRouZaDloOWazmg5aDl
l9ly6whoOWh5ai237wZWywyClgOAlms5AGi5lgOAlgMAWn529t3AaplB0PJV/nQAMwharuVghTKD
oOXWEdByMClaDphB0PKmtty+G1gtMwhaDgBaruUAoOVaDgBaDgBo+dnZdwOrZQZhzh4vwmfSADMI
a+TVArQcMIOg5VoOmEHQcusIaDmwhnNk7xu0lBmEZObIC3MAaDYtBwAtBwC0HABoWMvtu4HVMoOQ
zBz5TBq09YW8GYRU5kjLwRoEaLl1BKxBYI60HDCDYI4a1nL7bmC1zCAkM0demANAs2k5AGg5AKDl
AEDDWm7fDayWGYRk5shn0qCtL+TNIKQyR1oO1iBAy60jYA0Cc6TlgBkEc9Swltt3A6tlBiGZOfLC
HACaTcsBQMsBAC0HABrWcvtuYLXMICQzRz6TBm19IW8GIZU50nKwBgFabh0BaxCYIy0HzCCYo4a1
3L4bWC0zCMnMkRfmANBsWg4AWg4AaDkA0LCW23cDq2UGIZk58pk0aOsLeTMIqcyRloM1CNBy6whY
g8AcaTlgBsEcNazl9t3AaplBSGaOvDAHgGbTcgDQcgBAywGAhrXcvhtYLTMIycyRz6RBW1/Im0FI
ZY60HKxBgJZbR8AaBOZIywEzCOaoYS237wZWywxCMnPkhTkANJuWA4CWAwBaDgCsXcs3FuP/G1gq
e98gmTlabstX8r2AKYNWzZGWgzUI0HItB2sQmCMtr3/vq5w/K6DlYI60HKiy9w2SmSMtB4CGnx7Q
cgDQci0HAC3XcgDQ8gtz2OtsdPunX2yMvhzpd/Nfj68T/c747y70iDq9wwmPcupTmPvmaBt73yCZ
OdLymS3vdLrj7PW7nc7USC+n5fH0LtByNcdn0iChOWpZy4eH1UNh58aXji4sfnkwLGK3m1fvsDf4
ReS4PP+WzuC3f3gw8Qb7RUgH1xzcxaiqvfwGsnvqB1/nt149NZDf1+nlo/MHxX3MegD1W8UaBGh5
E1pe1CsMcXbpqJrFhaXj8m6/380v7vb6vXrLx7dQnIKP/W759sOwb4SXVx9DObqR+wouqz7ySQ9A
zNFy0PLGtrx+Xjm8MK9bpYjZf0/7PPy6GsuwifVz7FNvPz9Iz68Qfp1/Y+lseOy+oq9Xpj+A2p1h
DQK0vBEtD89Fh3kL5fksFXFwQD449z38shPtfaWlpZROvv15Wh62OHpf1adRb3ntAWg59r5BQnPU
1r1vpVPVtYPbWqf73cFb2oPvOM9x+eTbv5jj8kGtq28eTH8AWg6Q0umBFrW8crI5/7qU9coby6Vc
Rg/Za7cw+f3yCW9cz2r5zPfLw1sbbryvHPpHHsDJ1MgDoOVre1xePRFdvbh0Lnu8jz1+Rr3a48re
8nAbW+32z9bySnTr9xW+dTDfA5ByAC1vaMubaglnw51gB9Dypbf8Aqm5klNn7xskM0fpH5f74A0Y
DUh7jrQcrEGAlms5WIPAHGn5hbT8zZs3FizQctDyprZ8d3c3eo8WLIiy9w2SmaMUWn5wcHDt2rVJ
W9a1HIDETw80uuVv3769d+/e5ubmlI+faTkAWr6OLT8+Pt7b29va2pr5UXItB0DL167l+/v7169f
n/OvhdFyALR8KS3fuET+b4Y6e98gmTlaZcsXueVHjx7dunVre3tbtmEZEwo0aI6a2vLsvy9evMhy
fufOnStXrmg5aDloefNanjk6Onry5MnNmzd3dna0HLQctLxJLQ93xr18+fLu3budTsfaBFoOWt7I
lp8MP6L27NkzaxPMz943SGaOEmn5SPTvYweAxE8PpNRyANByLQcALddyANDytW75Ya+z0e2Pf9nv
Fn9VTad3GL3OKh5Z9ovBwzn9H6iy9w2SmSMtX6iYgy+DZg+yPgrnylseJFzNufAZBNZqjrQ8UBxh
hxkeXzq6sPjlweDrSiXzmg7/t9ut3dww/qULh6Xt1a85vqNOt1u0uN+d8ggH1yweZfmmLv+FBdYg
MEdaftktL4IXHlSPc11cOP6qnvJS0/PfLK4WfMP4RuLXLH9T7fejj3DU9PyRleIt5mg5aHlLWl4v
c3hhHsSw5ZMKGcY2fr69dmulr8ObHp8jjz2Y6jXzswLlp+I0O1oOWt6GlocnwOvntIPLw0Pqacfl
8ZYHtzi55aVbDls++cGEha+9LNFy6ux9g2TmSMunH6LHDr1LR8/T3i+PHW3XzuOf7bh88vG943KA
1p4e0PJavye/b117s3qufewTs107sA6+nv5++eR31r1fDqDlLT4ur579rl5c+vD4Rrj3bPrny6vt
L+85n3g2Pr/dbq8X2cceHmbnt2ofO4CWt7zla+p8H1X3+XIALV/zll+gtQ34RuQQ/Ow1V3ImsPcN
kpmjth+X+1gO7X0h7w8/pDJHWm45wxoEaLmWgzUIzJGWX0LL37x5YzkDf/hBy5va8t3d3eg9Ws5o
LXvfIJk5Sr/lBwcH165dm7RlXcsBaPzpgYRb/vbt23v37m1ubk75+JmWA6Dl69jy4+Pjvb29ra2t
mR8l13IAtHztWr6/v3/9+vU5/1oYLQdAy5fS8o1L5A8B7WTvGyQzR+vb8kXu99GjR7du3dre3pZt
WMaUAWs1R2m2PPvvixcvspzfuXPnypUrWg5aDlrevJZnjo6Onjx5cvPmzZ2dHS0HLQctb1LLw51x
L1++vHv3bqfTsXKBloOWN7LlJ8OPqD179szKBSF73yCZOWpFy0eifx87ADT+9EB7Wg4AWq7lAKDl
Wg4AWq7lsDh73yCZOdJyaOsLeZ/sgFTmSMvBGgRouZaDNQjMkZZrOWg5mCMt13I4A3vfIJk50nIA
aPjpAS0HAC3XcgDQci0HAC3XcpifvW+QzBxpObT1hbzPpEEqc6TlYA0CtFzLwRoE5kjLtRy0HMyR
lms5nIG9b5DMHGk5ADT89ICWA4CWazkAaLmWA4CWaznMz943SGaOtBza+kLeZ9IglTnScrAGAVqu
5WANAnOk5VoOWg7mSMu1HM7A3jdIZo60HAAafnpAywFAy7UcALRcywEgsZYvYrktP+x1Nrr98Ivh
V5lO7zB+9dzo2iP9bumX6yB7qIOncPo/JM7eN0hmjta05aFXC1huy6dcEv5O0cUs38Wv1q7lQcLV
vBUv5H0mDVKZIy0vlazXrR9A98uXFb88GCb8oLik88P/l3/j8NZe13sdVH/we91u9e7GN1Y9hi9f
OLj9bndwwP/RTlHdcYKnXH94Sexeyo91Dc8aoOVgjrR89tF2ftCchSwPZPHl+Kv6OfbxF/3u+MqD
L4Lbqce8OEgvXVa8GBjHtH7Po0eb33f1aHrq9SfdSzXeYm4NArS8abvbwnjG4lokckrL85iP/6fe
w/FllZvOj5fr57bDC/MrBo92HPNayuPXj99L7ay60+zWIEDLk2h5KYF53aa1fHSd/PA80vJa9iNH
yqdn7IMeh8qP4aS+Y23W9aP3Uuu7lifP3jdIZo60/GKPywdfdrvdoJBT3y/v1++7fjQeO7qvv8jo
j9s78/qxe3FcDtDc0wNaPrXlZ3y//KS6c730PnVtH3vwZnbtFPuc79kHh9mRb41eP34v3i8H0PJE
Wx7ZE36aztN97LFT8eUIBue8q58vP93HXv7U2rR97ME2t+o58/Aoesb1o/diHzuAlje85Rf4mqCh
EfT5cgAtv8yWX6CLreGEv/ytUTVX8naw9w2SmaO2H5f7WA7tfSHvDz+kMkdabjnDGgRouZaDNQjM
kZZfQsvfvHljOQN/+EHLm9ry3d3d6D1azmgte98gmTlKv+UHBwfXrl2btGVdywFo/OmBhFv+9u3b
e/fubW5uTvn4mZYDoOXr2PLj4+O9vb2tra2ZHyXXcgC0fO1avr+/f/369Tn/WhgtB0DLl9LyjUvk
DwHtZO8bJDNH69vyRe730aNHt27d2t7elm1YxpQBazVHabY8+++LFy+ynN+5c+fKlStaDloOWt68
lmeOjo6ePHly8+bNnZ0dLQctBy1vUsvDnXEvX768e/dup9OxcoGWg5Y3suUnw4+oPXv2zMoFIXvf
IJk5akXLR6J/HzsANP70QHtaDgBaruUAoOVaDgBaruWwOHvfIJk50nJo6wt5n+yAVOZIy8EaBGi5
loM1CMyRlms5aDmYIy1vQ8sPe52Nbv88vzm+Sqd3WFw9F35bvzvrVi5U5O7meCLxZz/v0wl/DGf5
qZ/x+9acvW+QzBxpeZtaHqRocN0iS1nvil81seXLfTrB40mr5kAqpwe0fPVRLr4edKd3enwZJmMQ
p+Fl3W5YldJhaH6d4qaqx6hB1WqBCx7P4Pe63cg3xw96yxcOWjd4kBsbH+0UzyAvYPUxT7i7Ussj
T2T264EZTycscvT2xxd2fvy6/oO9zJc6AFrevJbnER98WdTotDzD38/LHR5i52eAa99SiVqR8urR
ZflBVL+5+N7wgUfuZVjr6vno4Zevo485encznkgs5Wd7OsVji91+9e5fl+9bzAEt1/IZLa8dO4bt
iBYtv0LpdmrnmCvHohNvpfSb+deRWk68l9rp6Nh56eJOInc3/YnMcVg+6+mEP9tpTyH6U3eaHdBy
LZ/e8tK7vuWwRcpUOmNdOb4vDG9zRhbDb649hpPw9Hj97HRweeV5DS4rta/6mKN3N/2JzNXy6U8n
bHnsKVTuJ9GW2/sGycyRlq9ty6cflwdH8JFT0zP3bs96g7k/+TRA6Yx/7F5Kj7bT64fns+Onsat3
N/2JzBPzGU8n+rM9mXjuI9GW+0waJDNHWr4qRRKLt5iD98PDrEfeL6++FKgeE5e+JZbe4E5P6hu/
gze/a6fYJz2w2Nvao4P54HnWHnP07mY8kQkvjeZ/OrH3yyv/h4SvOQ4Sfb9cy0HLtfwijsxPT+z2
gvd2T3eBl88n59cN9rEH57zHF44uq5ydnnwwXj/fPb7a6cbvaefGT6L3UjmoLX9WLPaYY3cX38c+
4S7O83Si+9hjHxwIXqGkt49dy0HLtXy5B+vLevmQxNnhfnfBmp7/57yGP8Kvv/5ay0HLtbw1LU+k
5oe9Xn+Rn8CUXXRN/PFlz+bTTz/99ttvz/qN9r7B4ux903K4mEHLXL169enTp8fHx34g0MZ1QMsh
gZZnNjc3b9y48cUXX/iZgJZrOTSy5SNbW1u3b9/+6quv/GRAy7UcGtnykXfeeeeTTz755ptv/HxA
y5vacmBx1keYyd43x+Vw8cfl77333mefffbBBx88fvx4wTnys4WmTIqWQzotv3///scff5z998sv
v1x8jvxsQcu1HC6v5bdv33748OGHH364v78//mSaloOWazk0Yyl58ODB+++///z588rny80RaLmW
QzOWks8//zy6Zd0cwbLZ+6blcAGm/H3s5gja8ppeyyHhQ3ZzBFqu5aDl5gi0XMtBywEttwaBlsMa
svdNy0HLob1TpuXWINBy0HItB6uMOQIt13LQcjBlWm4NAi2HprL3TctBywEttwaBOQLDruWg5eYI
tFzLQcsBLbcGgZZD09j7puWg5dDeKdNyaxBoOWi5loNVxhyBlms5aDmYMi23BoGWQ1PZ+6bloOWA
lluDwByBYddy0HJzBFqu5aDlgJZbg0DLoWnsfdNy0HJo75RpuTUItBy0XMvBKmOOQMu1HLQcTJmW
W4NAy6Gp7H3TctByQMutQWCOwLBrOWi5OQIt13LQckDLrUGwhBlchDmCmex903K4PK8W4KcHy6iV
lms5aDlouZaDlms5aLmWgzUIzJGWazmsxprs2QFzpOVaDkDrTw9oOQBouZYDgJZrOQBouZbD/Ox9
g2TmSMuhrS/kfSYNUpkjLQdrEKDlWg7WIDBHWq7loOVgjrRcy1kHh73ORrd/nt8cX6XTOyyungu/
rd+ddStzmH/PTuTu5ngi8Wc/79MJfwxn+amf8fvg0uZIy7Wc1rQ8SNHgukWWst4Vv7qQls/vQlq+
3KcTPB41p42nB7QcZne3+HrQnd7p8WWYjEGchpd1u2FVSoeh+XWKm6oeowZVqwUueDyD3+t2I98c
P+gtXzho3eBBbmx8tFM8g7yA1cc84e5KLY88kdmvB2Y8nbDI0dsfX9j58ev6D/YyX+qAlms5zWt5
HvHBl0WNTssz/P283OEhdn4GuPYtlagVKa8eXZYfRPWbi+8NH3jkXoa1rp6PHn75OvqYo3c344nE
Un62p1M8ttjtV+/+dfm+xRwt13KY0fLasWPYjmjR8iuUbqd2jrlyLDrxVkq/mX8dqeXEe6mdjo6d
ly7uJHJ305/IHIfls55O+LOd9hSiP3Wn2dFyLYfpLS+961sOW6RMpTPWleP7wvA2Z2Qx/ObaYzgJ
T4/Xz04Hl+c3M9izcxq9Uvuqjzl6d9OfyFwtn/50wpbHnkLlfrScFbH3TctpesunH5cHR/CRU9Mz
927PeoO5P/k0QOmMf+xehhcOp2x4l/3wfHb8NHb17qY/kXliPuPpRH+2JxPPfWg5q4qoz6RpOeut
SGLxFnPwfniY9cj75dWXAqVj4uq3xNIb3OlJfeN38OZ37RT7pAdWftt5NGWjg/ngedYec/TuZjyR
CS+N5n86sffLK/+HhK85DrxfjpZrOUzOz+jEbi94b/d0F3j5fHJ+3WAfe3DOe3zh6LLK2enJB+P1
893jq51u/J52bvwkei/lllc+KxZ7zLG7i+9jj/7u+Z5OdB977IMDwSsU+9jRci2Hsx2sL+vlw2Wd
HV7qGtTvLljT8/+cnWDnHL7++mst13K0vHk1X+aencNer7/IT2DKLjolZ0nB+vTTT7/99tt1miMt
13IAzhKOzNWrV58+fXp8fNy8x6/lAGj5yObm5o0bN7744gst13IAGtnyka2trdu3b3/11VdaruUA
NLLlI++8884nn3zyzTffaPlqWg4A60DLHZfDyaomFNp8XP7ee+999tlnH3zwwePHjxfskZZrOWg5
XHbL79+///HHH2f//fLLLxfvkZZrOWg5XF7Lb9++/fDhww8//HB/f3/8yTQt13LQcmjGODx48OD9
999//vx55fPljeiRlkNLrcnfVwVr0vLPP/88umVdy7UcgAaY8vexa7mWA9D4Q3Yt13IAtFzLtRwA
LddyoMLeN9ByLYf2rlBgUrRcy0HLQcu1XMtBy0HLtRysUICWazk0lb1voOVaDoCWa7mWA6DlWq7l
AGi5lgOAlms5NI29b6DlWg7tXaHApGi5loOWg5ZruZaDloOWazlYoQAt13JoKnvfQMu1HAAt13It
B0DLtVzLAdByLQcALddyaBp730DLtRzau0KBSdFyLQctBy3Xci0HLQct13KwQgFaruXQVPa+gZZr
OQBaruVaDoCWa7mWA6DlWg4AWq7l0DT2vsGcTVmElms5rOnRBrTTqwVouZaDloOWazmg5aDlWg5a
DqzhHGk5tJS9b5DMHGk5ADT89ICWA4CWazkAaLmWA4CWaznMz943SGaOtBza+kLeZ9IglTnScrAG
AVqu5WANAnOk5VoOWg7mSMu1HM7A3jdIZo60HAAafnpAywFAy7UcALRcywEgsZYvQsthJnvfIJk5
WtOWh14twJ8zWHwGgTWfIy0HaxCg5VoO1iAwR1p+1ltWa9ByMEdaDq1m7xskM0daDgANPz2g5QCg
5VoOAFqu5QCg5cD87H2DZOZIy6GtL+R9Jg1SmSMtB2sQoOVaDtYgMEdaruWg5WCOtBw4A3vfIJk5
0nIAaPjpAS0HAC3XcgDQci0HAC0H5mfvGyQzR1oObX0h7zNpkMocaTlYgwAt13KwBoE50nItBy0H
c6TlwBnY+wbJzJGWA0DDTw9oOQBouZYDgJZrOQA0ruWL0HJYkL1vkMwcrazloVcL8CcJlj2hwJrP
kZaDNQjQci0HaxCYo5a3PPq9ag1aDuZIy4GJ7H2DZOZIywGg4acHtBwAtFzLAUDLtRwAtByYn71v
kMwcaTm09YW8z6RBKnOk5WANArRcy8EaBOZIy7UctBzMkZYDZ2DvGyQzR1oOAA0/PaDlAKDlWg4A
Wq7lAKDlwPzsfYNk5kjLoa0v5H0mDVKZIy0HaxCg5VoO1iAwR1qu5aDlYI60HDgDe98gmTnScgBo
+OkBLQcALddyANByLQeANWz5IrQclsreN0hmji5pM/2rBfizAkt6te2HAGnMkZaDNQjQci0HaxCY
o+Rbbh0BaxCYo9Rabt8NrJYZhGTmyAtzAGg2LQcALQcAtBwAWLuWL/j3vq3dj+qw19no9pd44xvh
zfe7+a/j95tfetGPKru9Tu/wDM98+gOI3Rxrwt43SGaO1vfvY29fyzud7jh7/W6nM/XultPyeHoX
aLmar/MLeZ9Jg1TmqFUtz451u73hAfDGRtiX4THwRuS4OLiwuM7B/Lcz7Fhv2q0H19zodrv5rR32
Br+IHJfn39gZ/PYPDyq3E30Ag2sOH3bp0QzuqR98Pf4B1R9kZ/xQ8vMHxX3MegD1W8UaBOZIyxdr
eR6uwZengcm+PI1Z6asgXqMvi6/mvp1h+Wo3Xv798Mb73fxX3V6/V2956S42qsflE2629HohvDz2
vIroRu4rfA6H0x5e5VhdzK1BYI5a2vIl/B2uQXiLU79haMYxCqI1Vm75XLcTNq307bUj4dHvZv89
7fPw62osw7uon2OffLMnlYda+Tp4tJ3gJH/9vmonOfozn1ftzrAGgTnS8gVbXovVpNoVJ5NrR6Lz
387ElofCaw4OyAfnvodfVlteTmrtfqfc7HwtD59W9L5OKndTb3ntAWj5GrP3DZKZo9a2fPpxeeyb
4i0/33F57Sg3/91+d/CW9uCbz3NcPvFmL+i4PDghMePhVR+FlgNo+UW1fKOe48j73JWzxZGWz3c7
8ZZPvebgtsuvA87+fvmEN65ntXzm++XVp1N9vRLbeTA18gBo+TmOy0e7umfuY6+eSc7zle9jn+92
JrQ8uObkrWTxU+v5qf9OaZt7bRt5/X2BeVpeiW79vsJ3HuZ7AFIOoOXLe798DW5n/SzhbLgT7ADt
bfkF0vKVpVfJ15i9b5DMHKV/XO6DN2A0IO050nKwBgFaruVgDQJzpOUX0vI3b95YsEDLQcub2vLd
3d3oPVqwIMreN0hmjlJo+cHBwbVr1yb9q+daDkDipwca3fK3b9/eu3dvc3Oz9vEzLQdAy9e75cfH
x3t7e1tbWxM+Sq7lAGj5Grd8f3//+vXrU/9aGC0HQMuX3PKNS3TBT6zyz3mH/9TnhH8z9LLE/vp1
f/MaE9j7BsnM0SpbvsgtP3r06NatW9vb28vN9qxiDv9dkfK/yBL5B8pW0fLyP8Wu5lzsDAJrNUdN
bXn23xcvXmQ5v3PnzpUrVy6m5cURdpjhyr9+VvzyIPIXs5f+WfFu/d9fK/6hsVJ0e/Vrju9o8C+S
hf+m2eRHGPyDZuV/m8y/VIaWg5avZcszR0dHT548uXnz5s7OzsItL4IXHlRH/inw8N8an3TAO2x2
7R/zDr6h9E+aRn6//M+HT/t3ySP/0Hgt3mKOloOWr13Lw51xL1++vHv3bqfTWbjl9TKHF+ZBDFs+
qZAT/+XyWl7j1wxvenyOPPZgqtfMzwqUn4rT7Gg5aPlat/xk+BG1Z8+eLfozLU6A189pB5eHh9TT
jsvjLQ9ucXLLS7cctnzygwkLX3tZouXU2fsGycxRIi0fif597IsdoscOvUtHz9PeL48dbdfO45/t
uHzy8b3jcoDWnh5IqeUX1O/J71vX3qyeax/7xGzXDqyDr6e/Xz75nXXvlwNoeWtbXj/7Xb249OHx
jXDv2fTPl1fbX95zPvFsfH673V4vso89PMzOb9U+dgAtb3nL19T5Pqru8+UAWr7mLV/fvxXu4gK+
ETkEP3vNlZwJ7H2DZOao7cflPpZDe1/I+8MPqcyRllvOsAYBWq7lYA0Cc6Tll9Dy6KfPLWdYgwAt
b0bLd3d3/evmELL3DZKZo/RbfnBwcO3atUlb1rUcgMafHki45W/fvr13797m5uaUj59pOQBavo4t
Pz4+3tvb29ramvlRci0HQMvXruX7+/vXr1+f86+F0XIAtHwpLd+4RP4Q0E72vkEyc7S+LV/kfh89
enTr1q3t7W3ZhmVMGbBWc5Rmy7P/vnjxIsv5nTt3rly5ouWg5aDlzWt55ujo6MmTJzdv3tzZ2dFy
0HLQ8ia1PNwZ9/Lly7t373Y6HSsXaDloeSNbfjL8iNqzZ8+sXBCy9w2SmaNWtHwk+vexA0DjTw+0
p+UAoOVaDgBaruUAoOVaDouz9w2SmSMth7a+kPfJDkhljrQcrEGAlms5WIPAHGm5loOWgznSci2H
M7D3DZKZIy0HgIafHtByANByLQcALddyANByLYf52fsGycyRlkNbX8j7TBqkMkdaDtYgQMu1HKxB
YI60XMtBy8EcabmWwxnY+wbJzJGWA0DDTw9oOQBouZYDgJZrOQBouZbD/Ox9g2TmSMuhrS/kfSYN
UpkjLQdrEKDlWg7WIDBHWq7loOVgjrRcy+EM7H2DZOZIywGg4acHtBwAtFzLAUDLtRwAEmv5Ipbb
8sNeZ6PbD78YfpXp9A7jV8+Nrj3S75Z+uQ6yhzp4Cqf/Q+LsfYNk5mhNWx56tYDltnzKJeHvFF3M
8l38au1aHiRczVvxQt5n0iCVOdLyUsl63foBdL98WfHLg2HCD4pLOj/8f/k3Dm/tdb3XQfUHv9ft
Vu9ufGPVY/jyhYPb73YHB/wf7RTVHSd4yvWHl8TupfxY1/CsAVoO5kjLZx9t5wfNWcjyQBZfjr+q
n2Mff9Hvjq88+CK4nXrMi4P00mXFi4FxTOv3PHq0+X1Xj6anXn/SvVTjLebWIEDLm7a7LYxnLK5F
Iqe0PI/5+H/qPRxfVrnp/Hi5fm47vDC/YvBoxzGvpTx+/fi91M6qO81uDQK0PImWlxKY121ay0fX
yQ/PIy2vZT9ypHx6xj7ocaj8GE7qO9ZmXT96L7W+a3ny7H2DZOZIyy/2uHzwZbfbDQo59f3yfv2+
60fjsaP7+ouM/ri9M68fuxfH5QDNPT2g5VNbfsb3y0+qO9dL71PX9rEHb2bXTrHP+Z59cJgd+dbo
9eP34v1yAC1PtOWRPeGn6Tzdxx47FV+OYHDOu/r58tN97OVPrU3bxx5sc6ueMw+PomdcP3ov9rED
aHnDW36BrwkaGkGfLwfQ8sts+QW62BpO+MvfGlVzJW8He98gmTlq+3G5j+XQ3hfy/vBDKnOk5ZYz
rEGAlms5WIPAHGn5JbT8zZs3ljPwhx+0vKkt393djd6j5YzWsvcNkpmj9Ft+cHBw7dq1SVvWtRyA
xp8eSLjlb9++vXfv3ubm5pSPn2k5AFq+ji0/Pj7e29vb2tqa+VFyLQdAy9eu5fv7+9evX5/zr4XR
cgC0fCkt37hE/hDQTva+QTJztL4tX+R+Hz16dOvWre3tbdmGZUwZsFZzlGbLs/++ePEiy/mdO3eu
XLmi5aDloOXNa3nm6OjoyZMnN2/e3NnZ0XLQctDyJrU83Bn38uXLu3fvdjodKxdoOWh5I1t+MvyI
2rNnz6xcELL3DZKZo1a0fCT697EDQONPD7Sn5QCg5VoOAFqu5QCg5VoOi7P3DZKZIy2Htr6Q98kO
SGWOtBysQYCWazlYg8AcabmWg5aDOdLyNrT8sNfZ6PbP85vjq3R6h8XVc+G39buzbuVCRe5ujicS
f/bzPp3wx3CWn/oZv2/N2fsGycyRlrep5UGKBtctspT1rvhVE1u+3KcTPJ60ag6kcnpAy1cf5eLr
QXd6p8eXYTIGcRpe1u2GVSkdhubXKW6qeowaVK0WuODxDH6v2418c/ygt3zhoHWDB7mx8dFO8Qzy
AlYf84S7K7U88kRmvx6Y8XTCIkdvf3xh58ev6z/Yy3ypA6DlzWt5HvHBl0WNTssz/P283OEhdn4G
uPYtlagVKa8eXZYfRPWbi+8NH3jkXoa1rp6PHn75OvqYo3c344nEUn62p1M8ttjtV+/+dfm+xRzQ
ci2f0fLasWPYjmjR8iuUbqd2jrlyLDrxVkq/mX8dqeXEe6mdjo6dly7uJHJ305/IHIfls55O+LOd
9hSiP3Wn2QEt1/LpLS+961sOW6RMpTPWleP7wvA2Z2Qx/ObaYzgJT4/Xz04Hl1ee1+CyUvuqjzl6
d9OfyFwtn/50wpbHnkLlfhJtub1vkMwcafnatnz6cXlwBB85NT1z7/asN5j7k08DlM74x+6l9Gg7
vX54Pjt+Grt6d9OfyDwxn/F0oj/bk4nnPhJtuc+kQTJzpOWrUiSxeIs5eD88zHrk/fLqS4HqMXHp
W2LpDe70pL7xO3jzu3aKfdIDi72tPTqYD55n7TFH727GE5nw0mj+pxN7v7zyf0j4muMg0ffLtRy0
XMsv4sj89MRuL3hv93QXePl8cn7dYB97cM57fOHossrZ6ckH4/Xz3eOrnW78nnZu/CR6L5WD2vJn
xWKPOXZ38X3sE+7iPE8nuo899sGB4BVKevvYtRy0XMuXe7C+rJcPSZwd7ncXrOn5f85r+CP8+uuv
tRy0XMtb0/JEan7Y6/UX+QlM2UXXxB9f9mw+/fTTb7/99qzfaO8bLM7eNy2Hixm0zNWrV58+fXp8
fOwHAm1cB7QcEmh5ZnNz88aNG1988YWfCWi5lkMjWz6ytbV1+/btr776yk8GtFzLoZEtH3nnnXc+
+eSTb775xs8HtLypLQcWZ32Emex9c1wOF39c/t5773322WcffPDB48ePF5wjP1toyqRoOaTT8vv3
73/88cfZf7/88svF58jPFrRcy+HyWn779u2HDx9++OGH+/v740+maTlouZZDM5aSBw8evP/++8+f
P698vtwcgZZrOTRjKfn888+jW9bNESybvW9aDhdgyt/Hbo6gLa/ptRwSPmQ3R6DlWg5abo5Ay7Uc
tBzQcmsQaDmsIXvftBy0HNo7ZVpuDQItBy3XcrDKmCPQci0HLQdTpuXWINByaCp737QctBzQcmsQ
mCMw7FoOWm6OQMu1HLQc0HJrEGg5NI29b1oOWg7tnTIttwaBloOWazlYZcwRaLmWg5aDKdNyaxBo
OTSVvW9aDloOaLk1CMwRGHYtBy03R6DlWg5aDmi5NQi0HJrG3jctBy2H9k6ZlluDQMtBy7UcrDLm
CLRcy0HLwZRpuTUItByayt43LQctB7TcGgTmCAy7loOWmyPQci0HLQe03BoES5jBRZgjmMneNy2H
y/NqAX56sIxaabmWg5aDlms5aLmWg5ZrOViDwBxpuZbDaqzJnh0wR1qu5QC0/vSAlgOAlms5AGi5
lgOAlms5zM/eN0hmjrQc2vpC3mfSIJU50nKwBgFaruVgDQJzpOVaDloO5kjLtRzOwN43SGaOtBwA
Gn56QMsBQMu1HAC0XMsBQMu1HOZn7xskM0daDm19Ie8zaZDKHGk5WIMALddysAaBOdJyLQctB3Ok
5VrOOjjsdTa6/fP85vgqnd5hcfVc+G397qxbmcP8e3YidzfHE4k/+3mfTvhjOMtP/YzfB5c2R1qu
5bSm5UGKBtctspT1rvjVhbR8fhfS8uU+neDxqDltPD2g5TC7u8XXg+70To8vw2QM4jS8rNsNq1I6
DM2vU9xU9Rg1qFotcMHjGfxetxv55vhBb/nCQesGD3Jj46Od4hnkBaw+5gl3V2p55InMfj0w4+mE
RY7e/vjCzo9f13+wl/lSB7Rcy2ley/OID74sanRanuHv5+UOD7HzM8C1b6lErUh59eiy/CCq31x8
b/jAI/cyrHX1fPTwy9fRxxy9uxlPJJbysz2d4rHFbr9696/L9y3maLmWw4yW144dw3ZEi5ZfoXQ7
tXPMlWPRibdS+s3860gtJ95L7XR07Lx0cSeRu5v+ROY4LJ/1dMKf7bSnEP2pO82Olms5TG956V3f
ctgiZSqdsa4c3xeGtzkji+E31x7DSXh6vH52Org8v5nBnp3T6JXaV33M0bub/kTmavn0pxO2PPYU
Kvej5ayIvW9aTtNbPv24PDiCj5yanrl3e9YbzP3JpwFKZ/xj9zK8cDhlw7vsh+ez46exq3c3/YnM
E/MZTyf6sz2ZeO5Dy1lVRH0mTctZb0USi7eYg/fDw6xH3i+vvhQoHRNXvyWW3uBOT+obv4M3v2un
2Cc9sPLbzqMpGx3MB8+z9pijdzfjiUx4aTT/04m9X175PyR8zXHg/XK0XMthcn5GJ3Z7wXu7p7vA
y+eT8+sG+9iDc97jC0eXVc5OTz4Yr5/vHl/tdOP3tHPjJ9F7Kbe88lmx2GOO3V18H3v0d8/3dKL7
2GMfHAheodjHjpZrOZztYH1ZLx8u6+zwUtegfnfBmp7/5+wEO+fw9ddfa7mWo+XNq/ky9+wc9nr9
RX4CU3bRKTlLCtann3767bffrtMcabmWA3CWcGSuXr369OnT4+Pj5j1+LQdAy0c2Nzdv3LjxxRdf
aLmWA9DIlo9sbW3dvn37q6++0nItB6CRLR955513Pvnkk2+++UbLV9NyAFgHWu64HE5WNaHQ5uPy
995777PPPvvggw8eP368YI+0XMtBy+GyW37//v2PP/44+++XX365eI+0XMtBy+HyWn779u2HDx9+
+OGH+/v740+mabmWg5ZDM8bhwYMH77///vPnzyufL29Ej7QcWmpN/r4qWJOWf/7559Et61qu5QA0
wJS/j13LtRyAxh+ya7mWA6DlWq7lAGi5lgMV9r6Blms5tHeFApOi5VoOWg5aruVaDloOWq7lYIUC
tFzLoansfQMt13IAtFzLtRwALddyLQdAy7UcALRcy6Fp7H0DLddyaO8KBSZFy7UctBy0XMu1HLQc
tFzLwQoFaLmWQ1PZ+wZaruUAaLmWazkAWq7lWg6Alms5AGi5lkPT2PsGWq7l0N4VCkyKlms5aDlo
uZZrOWg5aLmWgxUK0HIth6ay9w20XMsB0HIt13IAtFzLtRwALddyANByLYemsfcN5mzKIrRcy2FN
jzagnV4tQMu1HLQctFzLAS0HLddy0HJgDedIy6Gl7H2DZOZIywGg4acHtBwAtFzLAUDLtRwAtFzL
YX72vkEyc6Tl0NYX8j6TBqnMkZaDNQjQci0HaxCYIy3XctByMEdaruVwBva+QTJzpOUA0PDTA1oO
AFqu5QCg5VoOAFqu5TA/e98gmTnScmjrC3mfSYNU5kjLwRoEaLmWgzUIzJGWazloOZgjLddyOAN7
3yCZOdJyAGj46QEtBwAt13IA0HItB4DEWr4ILYeZ7H2DZOZoTVseerUAf85g8RkE1nyOtBysQYCW
azlYg8AcaflZb1mtQcvBHGk5tJq9b5DMHGk5ADT89ICWA4CWazkAaLmWA4CWA/Oz9w2SmSMth7a+
kPeZNEhljrQcrEGAlms5WIPAHGm5loOWgznScuAM7H2DZOZIywGg4acHtBwAtFzLAUDLtRwAGtfy
RWg5LMjeN0hmjlbW8tCrBfiTBMueUGDN50jLwRoEaLmWgzUIzFHLWx79XrUGLQdzpOXARPa+QTJz
pOUA0PDTA1oOAFqu5QCg5VoOAFoOzM/eN0hmjrQc2vpC3mfSIJU50nKwBgFaruVgDQJzpOVaDloO
5kjLgTOw9w2SmSMtB4CGnx7QcgDQci0HAC3XcgBYw5YvQsthqex9g2Tm6JI2079agD8rsKRX234I
kMYcaTlYgwAt13KwBoE5Sr7l1hGwBoE5Sq3l9t3AaplBSGaOvDAHgGbTcgDQcgBAywGAhrXcvhtY
LTMIycyRz6RBW1/Im0FIZY60HKxBgJZbR8AaBOZIywEzCOaoYS237wZWywxCMnPkhTkANJuWA4CW
AwBaDgA0rOX23cBqmUFIZo58Jg3a+kLeDEIqc6TlYA0CtNw6AtYgMEdaDphBMEcNa7l9N7BaZhCS
mSMvzAGg2bQcALQcANByAKBhLbfvBlbLDEIyc+QzadDWF/JmEFKZIy0HaxCg5dYRsAaBOdJywAyC
OWpYy+27gdUyg5DMHHlhDgDNpuUAoOUAgJYDAFoOAFoOAGg5AKDlAICWA0A7/H8L/4aDXBwQHgAA
AABJRU5ErkJg" />
</BODY>
</HTML>