1512402118483	Rename local variable 'line'
1512403118500	Rename field 'data'
1512409915905	Rename type 'extractorSoccer'
1512409924121	Rename type 'extractorHousing'
1512411036048	Move type 'Tree' to new file
1512411046847	Move type 'Node' to new file
1512411084086	Move compilation units
1512411200221	Encapsulate field 'root'
1512411207611	Encapsulate field 'children'
1512411533154	Rename method 'parse'
1512411614794	Move compilation unit
1512412348941	Delete element
1512412371789	Delete element
1512412388784	Move file
1512412457335	Rename resource 'UML Class Diagrams'
1512412619840	Move folder
1512412627975	Delete element
1512412631381	Move file
1512412633859	Delete element
1512413442381	Rename package '_new'
1512413467967	Copy files
1512527103117	Move compilation unit
1512683972763	Rename local variable 'file'
1512693779588	Delete element
1512693817447	Rename package 'xml'
1512703658524	Encapsulate field 'trainingExamples'
1512704409193	Rename package 'directory'
1512739044670	Rename method 'moreNodes'
1512739683342	Rename method 'createExamples'
1512755948309	Move compilation unit
1512782971325	Delete element
1512785045688	Rename field 'featureToPredict_'
1512785556112	Delete element
1512785606721	Move compilation unit
1512785642671	Move compilation unit
1512785657574	Rename type 'Problem'
1512786004306	Delete element
1512786244137	Delete element
1512786377803	Rename type 'GeneralPredictor'
1512786979392	Delete element
